Actual train time: 1:00:53

Steps:
0. FeatureUnion(n_jobs=None,
             transformer_list=[('functiontransformer',
                                FunctionTransformer(accept_sparse=False,
                                                    check_inverse=True,
                                                    func=<function copy at 0x2b8145c5fe18>,
                                                    inv_kw_args=None,
                                                    inverse_func=None,
                                                    kw_args=None,
                                                    validate=False)),
                               ('rfe',
                                RFE(estimator=ExtraTreesClassifier(bootstrap=False,
                                                                   ccp_alpha=0.0,
                                                                   class_weight=None,
                                                                   criterion='entropy',
                                                                   max_depth=None,
                                                                   max_features=0.2,
                                                                   max_leaf_nodes=None,
                                                                   max_samples=None,
                                                                   min_impurity_decrease=0.0,
                                                                   min_impurity_split=None,
                                                                   min_samples_leaf=1,
                                                                   min_samples_split=2,
                                                                   min_weight_fraction_leaf=0.0,
                                                                   n_estimators=100,
                                                                   n_jobs=None,
                                                                   oob_score=False,
                                                                   random_state=42,
                                                                   verbose=0,
                                                                   warm_start=False),
                                    n_features_to_select=None,
                                    step=0.9500000000000001, verbose=0))],
             transformer_weights=None, verbose=False)
1. StackingEstimator(estimator=ExtraTreesClassifier(bootstrap=True, ccp_alpha=0.0,
                                                 class_weight=None,
                                                 criterion='gini',
                                                 max_depth=None,
                                                 max_features=0.15000000000000002,
                                                 max_leaf_nodes=None,
                                                 max_samples=None,
                                                 min_impurity_decrease=0.0,
                                                 min_impurity_split=None,
                                                 min_samples_leaf=4,
                                                 min_samples_split=16,
                                                 min_weight_fraction_leaf=0.0,
                                                 n_estimators=100, n_jobs=None,
                                                 oob_score=False,
                                                 random_state=42, verbose=0,
                                                 warm_start=False))
2. MultinomialNB(alpha=100.0, class_prior=None, fit_prior=False)
