Actual train time: 11:52:47

Steps:
0. StackingEstimator(estimator=LinearSVC(C=0.1, class_weight=None, dual=False,
                                      fit_intercept=True, intercept_scaling=1,
                                      loss='squared_hinge', max_iter=1000,
                                      multi_class='ovr', penalty='l1',
                                      random_state=42, tol=0.01, verbose=0))
1. GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.001, loss='deviance', max_depth=8,
                           max_features=0.5, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=6, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=42, subsample=0.05, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
