2020-03-05 04:49:20.952831: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/11.0.2/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-05 04:49:20.954113: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/11.0.2/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-05 04:49:20.954159: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
31 operators have been imported by TPOT.
Skipped pipeline #11 due to time out. Continuing to the next pipeline.
Skipped pipeline #13 due to time out. Continuing to the next pipeline.
Skipped pipeline #17 due to time out. Continuing to the next pipeline.
Skipped pipeline #21 due to time out. Continuing to the next pipeline.
Skipped pipeline #25 due to time out. Continuing to the next pipeline.
Optimization Progress:   0%|          | 0/100 [00:00<?, ?pipeline/s]Optimization Progress:   5%|â–Œ         | 5/100 [2:37:43<49:56:54, 1892.78s/pipeline]                                                                                   Optimization Progress:  11%|â–ˆ         | 11/100 [2:37:43<46:47:37, 1892.78s/pipeline]                                                                                    Optimization Progress:  13%|â–ˆâ–Ž        | 13/100 [2:37:43<45:44:32, 1892.78s/pipeline]                                                                                    Optimization Progress:  17%|â–ˆâ–‹        | 17/100 [2:37:43<43:38:20, 1892.78s/pipeline]                                                                                    Optimization Progress:  21%|â–ˆâ–ˆ        | 21/100 [2:37:43<41:32:09, 1892.78s/pipeline]                                                                                    Optimization Progress:  25%|â–ˆâ–ˆâ–Œ       | 25/100 [2:37:43<39:25:58, 1892.78s/pipeSkipped pipeline #27 due to time out. Continuing to the next pipeline.
Skipped pipeline #31 due to time out. Continuing to the next pipeline.
Skipped pipeline #33 due to time out. Continuing to the next pipeline.
Skipped pipeline #35 due to time out. Continuing to the next pipeline.
Skipped pipeline #40 due to time out. Continuing to the next pipeline.
Skipped pipeline #43 due to time out. Continuing to the next pipeline.
line]                                                                                    Optimization Progress:  27%|â–ˆâ–ˆâ–‹       | 27/100 [2:37:43<38:22:53, 1892.78s/pipeline]                                                                                    Optimization Progress:  31%|â–ˆâ–ˆâ–ˆ       | 31/100 [2:37:43<36:16:41, 1892.78s/pipeline]                                                                                    Optimization Progress:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [2:37:43<35:13:36, 1892.78s/pipeline]                                                                                    Optimization Progress:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [2:37:43<34:10:30, 1892.78s/pipeline]                                                                                    Optimization Progress:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [2:37:43<31:32:46, 1892.78s/pipeline]                                                                                    Optimization Progress:  43%|â–ˆâ–ˆâ–ˆâ–ˆâSkipped pipeline #48 due to time out. Continuing to the next pipeline.
Skipped pipeline #52 due to time out. Continuing to the next pipeline.
Skipped pipeline #60 due to time out. Continuing to the next pipeline.
Skipped pipeline #62 due to time out. Continuing to the next pipeline.
Skipped pipeline #65 due to time out. Continuing to the next pipeline.
–Ž     | 43/100 [2:37:43<29:58:08, 1892.78s/pipeline]                                                                                    Optimization Progress:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [2:37:43<27:20:24, 1892.78s/pipeline]                                                                                    Optimization Progress:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [2:37:43<25:14:13, 1892.78s/pipeline]                                                                                    Optimization Progress:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [2:37:43<21:01:51, 1892.78s/pipeline]                                                                                    Optimization Progress:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [2:37:43<19:58:45, 1892.78s/pipeline]                                                                                    Optimization Progress:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [2:37:43<18:24:07, 1892.78s/pipeline]                                                     Skipped pipeline #70 due to time out. Continuing to the next pipeline.
Skipped pipeline #73 due to time out. Continuing to the next pipeline.
Skipped pipeline #78 due to time out. Continuing to the next pipeline.
Skipped pipeline #80 due to time out. Continuing to the next pipeline.
Skipped pipeline #83 due to time out. Continuing to the next pipeline.
Skipped pipeline #85 due to time out. Continuing to the next pipeline.
                               Optimization Progress:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [2:37:43<15:46:23, 1892.78s/pipeline]                                                                                    Optimization Progress:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [2:37:43<14:11:45, 1892.78s/pipeline]                                                                                    Optimization Progress:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [2:37:43<11:34:01, 1892.78s/pipeline]                                                                                    Optimization Progress:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [2:37:43<10:30:55, 1892.78s/pipeline]                                                                                    Optimization Progress:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [2:37:43<8:56:17, 1892.78s/pipeline]                                                                                   Optimization Progress:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | Skipped pipeline #91 due to time out. Continuing to the next pipeline.
Skipped pipeline #95 due to time out. Continuing to the next pipeline.
Skipped pipeline #100 due to time out. Continuing to the next pipeline.
Skipped pipeline #111 due to time out. Continuing to the next pipeline.
Skipped pipeline #114 due to time out. Continuing to the next pipeline.
Skipped pipeline #118 due to time out. Continuing to the next pipeline.
85/100 [2:37:43<7:53:11, 1892.78s/pipeline]                                                                                   Optimization Progress:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [2:37:43<4:43:55, 1892.78s/pipeline]                                                                                   Optimization Progress:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [2:37:43<2:37:43, 1892.78s/pipeline]                                                                                   Optimization Progress: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [2:37:43<00:00, 1892.78s/pipeline]                                                                                  Optimization Progress: 111pipeline [2:37:43, 1892.78s/pipeline]                                                               Optimization Progress: 114pipeline [2:37:43, 1892.78s/pipeline]                                                               Optimization Progress: 118pipeline [2:37:43, 1892.78s/pipeline]          Skipped pipeline #121 due to time out. Continuing to the next pipeline.
Skipped pipeline #123 due to time out. Continuing to the next pipeline.
Skipped pipeline #126 due to time out. Continuing to the next pipeline.
Skipped pipeline #130 due to time out. Continuing to the next pipeline.
Skipped pipeline #132 due to time out. Continuing to the next pipeline.
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='squared_hinge' are not supported when dual=True, Parameters: penalty='l1', loss='squared_hinge', dual=True.
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
                                                     Optimization Progress: 121pipeline [2:37:43, 1892.78s/pipeline]                                                               Optimization Progress: 123pipeline [2:37:43, 1892.78s/pipeline]                                                               Optimization Progress: 126pipeline [2:37:43, 1892.78s/pipeline]                                                               Optimization Progress: 130pipeline [2:37:43, 1892.78s/pipeline]                                                               Optimization Progress: 132pipeline [2:37:43, 1892.78s/pipeline]                                                               Optimization Progress: 133pipeline [2:37:48, 1892.78s/pipeline]Optimization Progress: 133pipeline [2:37:48, 1324.96s/pipeline]                                                               Optimization Progress: 133pipeline [2:37:48, 1324.96s/pipeline]                                                               Op_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty..
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='hinge' is not supported, Parameters: penalty='l1', loss='hinge', dual=True.
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).

163.53 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
timization Progress: 133pipeline [2:42:55, 1324.96s/pipeline]                                                               Optimization Progress: 133pipeline [2:43:00, 1324.96s/pipeline]                                                               Optimization Progress: 133pipeline [2:43:02, 1324.96s/pipeline]                                                               Optimization Progress: 133pipeline [2:43:03, 1324.96s/pipeline]                                                               Optimization Progress: 133pipeline [2:43:03, 1324.96s/pipeline]Optimization Progress:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [2:43:09<16:39:10, 951.59s/pipeline]                                                                                    Optimization Progress:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [2:43:09<16:39:10, 951.59s/pipeline]                                                                                    Optimization Progress:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [2:43:09<16:39

TPOT closed prematurely. Will use the current best pipeline.
31 operators have been imported by TPOT.
Skipped pipeline #11 due to time out. Continuing to the next pipeline.
Skipped pipeline #13 due to time out. Continuing to the next pipeline.
:10, 951.59s/pipeline]                                                                                    Optimization Progress:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [2:43:09<16:39:10, 951.59s/pipeline]                                                                                    Optimization Progress:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [2:43:09<16:39:10, 951.59s/pipeline]                                                                                    Optimization Progress:   0%|          | 0/100 [00:00<?, ?pipeline/s]Optimization Progress:   5%|â–Œ         | 5/100 [2:46:16<52:39:18, 1995.35s/pipeline]                                                                                   Optimization Progress:  11%|â–ˆ         | 11/100 [2:46:16<49:19:46, 1995.35s/pipeline]                                                                                    Optimization Progress:  13%|â–ˆâ–Ž        | 13/100 [2:46:16<48:13:15, 1995.35s/pipeline]                                           Skipped pipeline #17 due to time out. Continuing to the next pipeline.
Skipped pipeline #21 due to time out. Continuing to the next pipeline.
Skipped pipeline #25 due to time out. Continuing to the next pipeline.
Skipped pipeline #27 due to time out. Continuing to the next pipeline.
Skipped pipeline #31 due to time out. Continuing to the next pipeline.
Skipped pipeline #33 due to time out. Continuing to the next pipeline.
                                         Optimization Progress:  17%|â–ˆâ–‹        | 17/100 [2:46:16<46:00:13, 1995.35s/pipeline]                                                                                    Optimization Progress:  21%|â–ˆâ–ˆ        | 21/100 [2:46:16<43:47:12, 1995.35s/pipeline]                                                                                    Optimization Progress:  25%|â–ˆâ–ˆâ–Œ       | 25/100 [2:46:16<41:34:11, 1995.35s/pipeline]                                                                                    Optimization Progress:  27%|â–ˆâ–ˆâ–‹       | 27/100 [2:46:16<40:27:40, 1995.35s/pipeline]                                                                                    Optimization Progress:  31%|â–ˆâ–ˆâ–ˆ       | 31/100 [2:46:16<38:14:39, 1995.35s/pipeline]                                                                                    Optimization Progress:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [2:46:16<37:08:08, 1995.35s/pipeline]       Skipped pipeline #35 due to time out. Continuing to the next pipeline.
Skipped pipeline #40 due to time out. Continuing to the next pipeline.
Skipped pipeline #43 due to time out. Continuing to the next pipeline.
Skipped pipeline #48 due to time out. Continuing to the next pipeline.
Skipped pipeline #52 due to time out. Continuing to the next pipeline.
Skipped pipeline #57 due to time out. Continuing to the next pipeline.
                                                                             Optimization Progress:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [2:46:16<36:01:37, 1995.35s/pipeline]                                                                                    Optimization Progress:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [2:46:16<33:15:20, 1995.35s/pipeline]                                                                                    Optimization Progress:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [2:46:16<31:35:34, 1995.35s/pipeline]                                                                                    Optimization Progress:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [2:46:16<28:49:18, 1995.35s/pipeline]                                                                                    Optimization Progress:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [2:46:16<26:36:16, 1995.35s/pipeline]                                                                                    Optimization Progress:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–Skipped pipeline #61 due to time out. Continuing to the next pipeline.
Skipped pipeline #63 due to time out. Continuing to the next pipeline.
Skipped pipeline #66 due to time out. Continuing to the next pipeline.
Skipped pipeline #71 due to time out. Continuing to the next pipeline.
Skipped pipeline #74 due to time out. Continuing to the next pipeline.
ˆâ–‹    | 57/100 [2:46:16<23:50:00, 1995.35s/pipeline]                                                                                    Optimization Progress:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [2:46:16<21:36:58, 1995.35s/pipeline]                                                                                    Optimization Progress:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [2:46:16<20:30:27, 1995.35s/pipeline]                                                                                    Optimization Progress:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [2:46:16<18:50:41, 1995.35s/pipeline]                                                                                    Optimization Progress:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [2:46:16<16:04:25, 1995.35s/pipeline]                                                                                    Optimization Progress:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [2:46:16<14:24:39, 1995.35s/pipeline]                                            Skipped pipeline #79 due to time out. Continuing to the next pipeline.
Skipped pipeline #81 due to time out. Continuing to the next pipeline.
Skipped pipeline #84 due to time out. Continuing to the next pipeline.
Skipped pipeline #86 due to time out. Continuing to the next pipeline.
Skipped pipeline #92 due to time out. Continuing to the next pipeline.
Skipped pipeline #96 due to time out. Continuing to the next pipeline.
                                        Optimization Progress:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [2:46:16<11:38:22, 1995.35s/pipeline]                                                                                    Optimization Progress:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [2:46:16<10:31:51, 1995.35s/pipeline]                                                                                    Optimization Progress:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [2:46:16<8:52:05, 1995.35s/pipeline]                                                                                   Optimization Progress:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [2:46:16<7:45:34, 1995.35s/pipeline]                                                                                   Optimization Progress:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [2:46:16<4:26:02, 1995.35s/pipeline]                                                                                   Optimization Progress:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Skipped pipeline #101 due to time out. Continuing to the next pipeline.
Skipped pipeline #112 due to time out. Continuing to the next pipeline.
Skipped pipeline #115 due to time out. Continuing to the next pipeline.
Skipped pipeline #119 due to time out. Continuing to the next pipeline.
Skipped pipeline #122 due to time out. Continuing to the next pipeline.
Skipped pipeline #124 due to time out. Continuing to the next pipeline.
Skipped pipeline #127 due to time out. Continuing to the next pipeline.
ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [2:46:16<2:13:01, 1995.35s/pipeline]                                                                                   Optimization Progress: 101pipeline [2:46:16, 1995.35s/pipeline]                                                               Optimization Progress: 112pipeline [2:46:16, 1995.35s/pipeline]                                                               Optimization Progress: 115pipeline [2:46:16, 1995.35s/pipeline]                                                               Optimization Progress: 119pipeline [2:46:16, 1995.35s/pipeline]                                                               Optimization Progress: 122pipeline [2:46:16, 1995.35s/pipeline]                                                               Optimization Progress: 124pipeline [2:46:16, 1995.35s/pipeline]                                                               Optimization Progress: 127pipeline [2:46:16, 1995.35s/pipeline]                                          Skipped pipeline #131 due to time out. Continuing to the next pipeline.
Skipped pipeline #133 due to time out. Continuing to the next pipeline.
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='squared_hinge' are not supported when dual=True, Parameters: penalty='l1', loss='squared_hinge', dual=True.
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty..
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='hinge' is not supported, Parameters: penalty='l1', loss='hinge', dual=True.
                     Optimization Progress: 131pipeline [2:46:16, 1995.35s/pipeline]                                                               Optimization Progress: 133pipeline [2:46:16, 1995.35s/pipeline]                                                               Optimization Progress: 134pipeline [2:46:21, 1995.35s/pipeline]Optimization Progress: 134pipeline [2:46:21, 1396.76s/pipeline]                                                               Optimization Progress: 134pipeline [2:46:21, 1396.76s/pipeline]                                                               Optimization Progress: 134pipeline [2:53:54, 1396.76s/pipeline]                                                               Optimization Progress: 134pipeline [2:53:59, 1396.76s/pipeline]                                                               Optimization Progress: 134pipeline [2:54:01, 1396.76s/pipeline]                                                               Optimization Progress: 134pipeline_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).

174.56 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.


TPOT closed prematurely. Will use the current best pipeline.
 [2:54:01, 1396.76s/pipeline]                                                               Optimization Progress: 134pipeline [2:54:01, 1396.76s/pipeline]Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:54:08<17:26:31, 1012.77s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:54:08<17:26:31, 1012.77s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:54:08<17:26:31, 1012.77s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:54:08<17:26:31, 1012.77s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:54:08<17:26:31, 1012.77s/pipeline]                 31 operators have been imported by TPOT.
Skipped pipeline #11 due to time out. Continuing to the next pipeline.
Skipped pipeline #13 due to time out. Continuing to the next pipeline.
Skipped pipeline #17 due to time out. Continuing to the next pipeline.
Skipped pipeline #21 due to time out. Continuing to the next pipeline.
Skipped pipeline #25 due to time out. Continuing to the next pipeline.
                                                                    Optimization Progress:   0%|          | 0/100 [00:00<?, ?pipeline/s]Optimization Progress:   5%|â–Œ         | 5/100 [2:46:28<52:43:06, 1997.75s/pipeline]                                                                                   Optimization Progress:  11%|â–ˆ         | 11/100 [2:46:28<49:23:19, 1997.75s/pipeline]                                                                                    Optimization Progress:  13%|â–ˆâ–Ž        | 13/100 [2:46:28<48:16:44, 1997.75s/pipeline]                                                                                    Optimization Progress:  17%|â–ˆâ–‹        | 17/100 [2:46:28<46:03:33, 1997.75s/pipeline]                                                                                    Optimization Progress:  21%|â–ˆâ–ˆ        | 21/100 [2:46:28<43:50:22, 1997.75s/pipeline]                                                                                    Optimization ProSkipped pipeline #27 due to time out. Continuing to the next pipeline.
Skipped pipeline #31 due to time out. Continuing to the next pipeline.
Skipped pipeline #33 due to time out. Continuing to the next pipeline.
Skipped pipeline #35 due to time out. Continuing to the next pipeline.
Skipped pipeline #40 due to time out. Continuing to the next pipeline.
gress:  25%|â–ˆâ–ˆâ–Œ       | 25/100 [2:46:28<41:37:11, 1997.75s/pipeline]                                                                                    Optimization Progress:  27%|â–ˆâ–ˆâ–‹       | 27/100 [2:46:28<40:30:35, 1997.75s/pipeline]                                                                                    Optimization Progress:  31%|â–ˆâ–ˆâ–ˆ       | 31/100 [2:46:28<38:17:24, 1997.75s/pipeline]                                                                                    Optimization Progress:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [2:46:28<37:10:49, 1997.75s/pipeline]                                                                                    Optimization Progress:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [2:46:28<36:04:13, 1997.75s/pipeline]                                                                                    Optimization Progress:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [2:46:28<33:17:44, 1997.75s/pipeline]                                                          Skipped pipeline #43 due to time out. Continuing to the next pipeline.
Skipped pipeline #48 due to time out. Continuing to the next pipeline.
Skipped pipeline #52 due to time out. Continuing to the next pipeline.
Skipped pipeline #57 due to time out. Continuing to the next pipeline.
Skipped pipeline #61 due to time out. Continuing to the next pipeline.
Skipped pipeline #63 due to time out. Continuing to the next pipeline.
                          Optimization Progress:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [2:46:28<31:37:51, 1997.75s/pipeline]                                                                                    Optimization Progress:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [2:46:28<28:51:22, 1997.75s/pipeline]                                                                                    Optimization Progress:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [2:46:28<26:38:11, 1997.75s/pipeline]                                                                                    Optimization Progress:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [2:46:28<23:51:43, 1997.75s/pipeline]                                                                                    Optimization Progress:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [2:46:28<21:38:32, 1997.75s/pipeline]                                                                                    Optimization Progress:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [2:46:28<20:31:56, 1997.Skipped pipeline #66 due to time out. Continuing to the next pipeline.
Skipped pipeline #71 due to time out. Continuing to the next pipeline.
Skipped pipeline #74 due to time out. Continuing to the next pipeline.
Skipped pipeline #79 due to time out. Continuing to the next pipeline.
Skipped pipeline #81 due to time out. Continuing to the next pipeline.
75s/pipeline]                                                                                    Optimization Progress:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [2:46:28<18:52:03, 1997.75s/pipeline]                                                                                    Optimization Progress:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [2:46:28<16:05:34, 1997.75s/pipeline]                                                                                    Optimization Progress:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [2:46:28<14:25:41, 1997.75s/pipeline]                                                                                    Optimization Progress:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [2:46:28<11:39:12, 1997.75s/pipeline]                                                                                    Optimization Progress:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [2:46:28<10:32:37, 1997.75s/pipeline]                                                                               Skipped pipeline #84 due to time out. Continuing to the next pipeline.
Skipped pipeline #86 due to time out. Continuing to the next pipeline.
Skipped pipeline #92 due to time out. Continuing to the next pipeline.
Skipped pipeline #96 due to time out. Continuing to the next pipeline.
Skipped pipeline #101 due to time out. Continuing to the next pipeline.
Skipped pipeline #112 due to time out. Continuing to the next pipeline.
Skipped pipeline #115 due to time out. Continuing to the next pipeline.
     Optimization Progress:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [2:46:28<8:52:43, 1997.75s/pipeline]                                                                                   Optimization Progress:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [2:46:28<7:46:08, 1997.75s/pipeline]                                                                                   Optimization Progress:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [2:46:28<4:26:21, 1997.75s/pipeline]                                                                                   Optimization Progress:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [2:46:28<2:13:10, 1997.75s/pipeline]                                                                                   Optimization Progress: 101pipeline [2:46:28, 1997.75s/pipeline]                                                               Optimization Progress: 112pipeline [2:46:28, 1997.75s/pipeline]                                                               OptimizSkipped pipeline #119 due to time out. Continuing to the next pipeline.
Skipped pipeline #122 due to time out. Continuing to the next pipeline.
Skipped pipeline #124 due to time out. Continuing to the next pipeline.
Skipped pipeline #127 due to time out. Continuing to the next pipeline.
Skipped pipeline #131 due to time out. Continuing to the next pipeline.
Skipped pipeline #133 due to time out. Continuing to the next pipeline.
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='squared_hinge' are not supported when dual=True, Parameters: penalty='l1', loss='squared_hinge', dual=True.
ation Progress: 115pipeline [2:46:28, 1997.75s/pipeline]                                                               Optimization Progress: 119pipeline [2:46:28, 1997.75s/pipeline]                                                               Optimization Progress: 122pipeline [2:46:28, 1997.75s/pipeline]                                                               Optimization Progress: 124pipeline [2:46:28, 1997.75s/pipeline]                                                               Optimization Progress: 127pipeline [2:46:28, 1997.75s/pipeline]                                                               Optimization Progress: 131pipeline [2:46:28, 1997.75s/pipeline]                                                               Optimization Progress: 133pipeline [2:46:28, 1997.75s/pipeline]                                                               Optimization Progress: 134pipeline [2:46:33, 1997.75s/pipeline]Optimization Progress: 134pipeline [2:46:33, 1398.43s/pipeline]_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty..
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='hinge' is not supported, Parameters: penalty='l1', loss='hinge', dual=True.
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).

                                                               Optimization Progress: 134pipeline [2:46:33, 1398.43s/pipeline]                                                               Optimization Progress: 134pipeline [2:53:40, 1398.43s/pipeline]                                                               Optimization Progress: 134pipeline [2:53:44, 1398.43s/pipeline]                                                               Optimization Progress: 134pipeline [2:53:45, 1398.43s/pipeline]                                                               Optimization Progress: 134pipeline [2:53:46, 1398.43s/pipeline]                                                               Optimization Progress: 134pipeline [2:53:46, 1398.43s/pipeline]Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:53:52<17:25:35, 1011.86s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [174.29 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.


TPOT closed prematurely. Will use the current best pipeline.
31 operators have been imported by TPOT.
Skipped pipeline #11 due to time out. Continuing to the next pipeline.
2:53:52<17:25:35, 1011.86s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:53:52<17:25:35, 1011.86s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:53:52<17:25:35, 1011.86s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:53:52<17:25:35, 1011.86s/pipeline]                                                                                     Optimization Progress:   0%|          | 0/100 [00:00<?, ?pipeline/s]Optimization Progress:   5%|â–Œ         | 5/100 [2:51:12<54:12:57, 2054.50s/pipeline]                                                                                   Optimization Progress:  11%|â–ˆ         | 11/100 [2:51:12<50:47:30, 2054.50s/pipeline]            Skipped pipeline #13 due to time out. Continuing to the next pipeline.
Skipped pipeline #17 due to time out. Continuing to the next pipeline.
Skipped pipeline #21 due to time out. Continuing to the next pipeline.
Skipped pipeline #25 due to time out. Continuing to the next pipeline.
Skipped pipeline #27 due to time out. Continuing to the next pipeline.
Skipped pipeline #31 due to time out. Continuing to the next pipeline.
                                                                        Optimization Progress:  13%|â–ˆâ–Ž        | 13/100 [2:51:12<49:39:01, 2054.50s/pipeline]                                                                                    Optimization Progress:  17%|â–ˆâ–‹        | 17/100 [2:51:12<47:22:03, 2054.50s/pipeline]                                                                                    Optimization Progress:  21%|â–ˆâ–ˆ        | 21/100 [2:51:12<45:05:05, 2054.50s/pipeline]                                                                                    Optimization Progress:  25%|â–ˆâ–ˆâ–Œ       | 25/100 [2:51:12<42:48:07, 2054.50s/pipeline]                                                                                    Optimization Progress:  27%|â–ˆâ–ˆâ–‹       | 27/100 [2:51:12<41:39:38, 2054.50s/pipeline]                                                                                    Optimization Progress:  31%|â–ˆâ–ˆâ–ˆ       | 31/100 [2:51:12<39:22:40,Skipped pipeline #33 due to time out. Continuing to the next pipeline.
Skipped pipeline #35 due to time out. Continuing to the next pipeline.
Skipped pipeline #40 due to time out. Continuing to the next pipeline.
Skipped pipeline #43 due to time out. Continuing to the next pipeline.
Skipped pipeline #48 due to time out. Continuing to the next pipeline.
Skipped pipeline #52 due to time out. Continuing to the next pipeline.
 2054.50s/pipeline]                                                                                    Optimization Progress:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [2:51:12<38:14:11, 2054.50s/pipeline]                                                                                    Optimization Progress:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [2:51:12<37:05:42, 2054.50s/pipeline]                                                                                    Optimization Progress:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [2:51:12<34:14:29, 2054.50s/pipeline]                                                                                    Optimization Progress:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [2:51:12<32:31:46, 2054.50s/pipeline]                                                                                    Optimization Progress:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [2:51:12<29:40:33, 2054.50s/pipeline]                                                                                    Optimization ProgreSkipped pipeline #57 due to time out. Continuing to the next pipeline.
Skipped pipeline #61 due to time out. Continuing to the next pipeline.
Skipped pipeline #63 due to time out. Continuing to the next pipeline.
Skipped pipeline #66 due to time out. Continuing to the next pipeline.
Skipped pipeline #71 due to time out. Continuing to the next pipeline.
ss:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [2:51:12<27:23:35, 2054.50s/pipeline]                                                                                    Optimization Progress:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [2:51:12<24:32:23, 2054.50s/pipeline]                                                                                    Optimization Progress:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [2:51:12<22:15:25, 2054.50s/pipeline]                                                                                    Optimization Progress:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [2:51:12<21:06:56, 2054.50s/pipeline]                                                                                    Optimization Progress:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [2:51:12<19:24:12, 2054.50s/pipeline]                                                                                    Optimization Progress:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [2:51:12<16:33:00, 2054.50s/pipeline]                         Skipped pipeline #74 due to time out. Continuing to the next pipeline.
Skipped pipeline #79 due to time out. Continuing to the next pipeline.
Skipped pipeline #81 due to time out. Continuing to the next pipeline.
Skipped pipeline #84 due to time out. Continuing to the next pipeline.
Skipped pipeline #86 due to time out. Continuing to the next pipeline.
Skipped pipeline #92 due to time out. Continuing to the next pipeline.
                                                           Optimization Progress:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [2:51:12<14:50:16, 2054.50s/pipeline]                                                                                    Optimization Progress:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [2:51:12<11:59:04, 2054.50s/pipeline]                                                                                    Optimization Progress:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [2:51:12<10:50:35, 2054.50s/pipeline]                                                                                    Optimization Progress:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [2:51:12<9:07:51, 2054.50s/pipeline]                                                                                   Optimization Progress:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [2:51:12<7:59:22, 2054.50s/pipeline]                                                                                   Optimization Progress:  92%|Skipped pipeline #96 due to time out. Continuing to the next pipeline.
Skipped pipeline #101 due to time out. Continuing to the next pipeline.
Skipped pipeline #112 due to time out. Continuing to the next pipeline.
Skipped pipeline #115 due to time out. Continuing to the next pipeline.
Skipped pipeline #119 due to time out. Continuing to the next pipeline.
Skipped pipeline #122 due to time out. Continuing to the next pipeline.
Skipped pipeline #124 due to time out. Continuing to the next pipeline.
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [2:51:12<4:33:55, 2054.50s/pipeline]                                                                                   Optimization Progress:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [2:51:12<2:16:57, 2054.50s/pipeline]                                                                                   Optimization Progress: 101pipeline [2:51:12, 2054.50s/pipeline]                                                               Optimization Progress: 112pipeline [2:51:12, 2054.50s/pipeline]                                                               Optimization Progress: 115pipeline [2:51:12, 2054.50s/pipeline]                                                               Optimization Progress: 119pipeline [2:51:12, 2054.50s/pipeline]                                                               Optimization Progress: 122pipeline [2:51:12, 2054.50s/pipeline]                                                               Optimization Progress: 124pipSkipped pipeline #127 due to time out. Continuing to the next pipeline.
Skipped pipeline #131 due to time out. Continuing to the next pipeline.
Skipped pipeline #133 due to time out. Continuing to the next pipeline.
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='squared_hinge' are not supported when dual=True, Parameters: penalty='l1', loss='squared_hinge', dual=True.
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty..
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='hinge' is not supported, Parameters: penalty='l1', loss='hinge', dual=True.
eline [2:51:12, 2054.50s/pipeline]                                                               Optimization Progress: 127pipeline [2:51:12, 2054.50s/pipeline]                                                               Optimization Progress: 131pipeline [2:51:12, 2054.50s/pipeline]                                                               Optimization Progress: 133pipeline [2:51:12, 2054.50s/pipeline]                                                               Optimization Progress: 134pipeline [2:51:16, 2054.50s/pipeline]Optimization Progress: 134pipeline [2:51:16, 1438.16s/pipeline]                                                               Optimization Progress: 134pipeline [2:58:10, 1438.16s/pipeline]                                                               Optimization Progress: 134pipeline [2:58:14, 1438.16s/pipeline]                                                               Optimization Progress: 134pipeline [2:58:15, 1438.16s/pipeline]                      _pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).

178.77 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.


TPOT closed prematurely. Will use the current best pipeline.
                                         Optimization Progress: 134pipeline [2:58:16, 1438.16s/pipeline]                                                               Optimization Progress: 134pipeline [2:58:16, 1438.16s/pipeline]Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:58:22<17:53:15, 1038.64s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:58:22<17:53:15, 1038.64s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:58:22<17:53:15, 1038.64s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:58:22<17:53:15, 1038.64s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆ31 operators have been imported by TPOT.
Skipped pipeline #11 due to time out. Continuing to the next pipeline.
Skipped pipeline #13 due to time out. Continuing to the next pipeline.
Skipped pipeline #17 due to time out. Continuing to the next pipeline.
Skipped pipeline #21 due to time out. Continuing to the next pipeline.
â–ˆâ–ˆâ–‰   | 138/200 [2:58:22<17:53:15, 1038.64s/pipeline]                                                                                     Optimization Progress:   0%|          | 0/100 [00:00<?, ?pipeline/s]Optimization Progress:   5%|â–Œ         | 5/100 [2:53:54<55:04:15, 2086.90s/pipeline]                                                                                   Optimization Progress:  11%|â–ˆ         | 11/100 [2:53:54<51:35:33, 2086.90s/pipeline]                                                                                    Optimization Progress:  13%|â–ˆâ–Ž        | 13/100 [2:53:54<50:25:59, 2086.90s/pipeline]                                                                                    Optimization Progress:  17%|â–ˆâ–‹        | 17/100 [2:53:54<48:06:52, 2086.90s/pipeline]                                                                                    Optimization Progress:  21%|â–ˆâ–ˆ        | 21/100 [2:53:54<45:47:44, 2086.90s/pipeline]                         Skipped pipeline #25 due to time out. Continuing to the next pipeline.
Skipped pipeline #27 due to time out. Continuing to the next pipeline.
Skipped pipeline #30 due to time out. Continuing to the next pipeline.
Skipped pipeline #32 due to time out. Continuing to the next pipeline.
Skipped pipeline #34 due to time out. Continuing to the next pipeline.
Skipped pipeline #39 due to time out. Continuing to the next pipeline.
                                                           Optimization Progress:  25%|â–ˆâ–ˆâ–Œ       | 25/100 [2:53:54<43:28:37, 2086.90s/pipeline]                                                                                    Optimization Progress:  27%|â–ˆâ–ˆâ–‹       | 27/100 [2:53:54<42:19:03, 2086.90s/pipeline]                                                                                    Optimization Progress:  30%|â–ˆâ–ˆâ–ˆ       | 30/100 [2:53:54<40:34:42, 2086.90s/pipeline]                                                                                    Optimization Progress:  32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [2:53:54<39:25:08, 2086.90s/pipeline]                                                                                    Optimization Progress:  34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [2:53:54<38:15:35, 2086.90s/pipeline]                                                                                    Optimization Progress:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [2:53:54<35:21:40, Skipped pipeline #42 due to time out. Continuing to the next pipeline.
Skipped pipeline #47 due to time out. Continuing to the next pipeline.
Skipped pipeline #51 due to time out. Continuing to the next pipeline.
Skipped pipeline #59 due to time out. Continuing to the next pipeline.
Skipped pipeline #61 due to time out. Continuing to the next pipeline.
Skipped pipeline #64 due to time out. Continuing to the next pipeline.
2086.90s/pipeline]                                                                                    Optimization Progress:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [2:53:54<33:37:19, 2086.90s/pipeline]                                                                                    Optimization Progress:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [2:53:54<30:43:25, 2086.90s/pipeline]                                                                                    Optimization Progress:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [2:53:54<28:24:17, 2086.90s/pipeline]                                                                                    Optimization Progress:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [2:53:54<23:46:02, 2086.90s/pipeline]                                                                                    Optimization Progress:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [2:53:54<22:36:28, 2086.90s/pipeline]                                                                                    OptimizatiSkipped pipeline #68 due to time out. Continuing to the next pipeline.
Skipped pipeline #71 due to time out. Continuing to the next pipeline.
Skipped pipeline #76 due to time out. Continuing to the next pipeline.
Skipped pipeline #78 due to time out. Continuing to the next pipeline.
Skipped pipeline #81 due to time out. Continuing to the next pipeline.
on Progress:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [2:53:54<20:52:08, 2086.90s/pipeline]                                                                                    Optimization Progress:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [2:53:54<18:33:00, 2086.90s/pipeline]                                                                                    Optimization Progress:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [2:53:54<16:48:39, 2086.90s/pipeline]                                                                                    Optimization Progress:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [2:53:54<13:54:45, 2086.90s/pipeline]                                                                                    Optimization Progress:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [2:53:54<12:45:11, 2086.90s/pipeline]                                                                                    Optimization Progress:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [2:53:54<11:00:51, 2086.90s/pipeline]    Skipped pipeline #83 due to time out. Continuing to the next pipeline.
Skipped pipeline #89 due to time out. Continuing to the next pipeline.
Skipped pipeline #92 due to time out. Continuing to the next pipeline.
Skipped pipeline #97 due to time out. Continuing to the next pipeline.
Skipped pipeline #108 due to time out. Continuing to the next pipeline.
Skipped pipeline #111 due to time out. Continuing to the next pipeline.
                                                                                Optimization Progress:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [2:53:54<9:51:17, 2086.90s/pipeline]                                                                                   Optimization Progress:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [2:53:54<6:22:35, 2086.90s/pipeline]                                                                                   Optimization Progress:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [2:53:54<4:38:15, 2086.90s/pipeline]                                                                                   Optimization Progress:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [2:53:54<1:44:20, 2086.90s/pipeline]                                                                                   Optimization Progress: 108pipeline [2:53:54, 2086.90s/pipeline]                                                               Optimization Progress: 111pipeline [2:53:54, 2086.90s/pipelinSkipped pipeline #115 due to time out. Continuing to the next pipeline.
Skipped pipeline #118 due to time out. Continuing to the next pipeline.
Skipped pipeline #120 due to time out. Continuing to the next pipeline.
Skipped pipeline #123 due to time out. Continuing to the next pipeline.
Skipped pipeline #127 due to time out. Continuing to the next pipeline.
Skipped pipeline #129 due to time out. Continuing to the next pipeline.
_pre_test decorator: _random_mutation_operator: num_test=0 Found array with 0 feature(s) (shape=(50, 0)) while a minimum of 1 is required..
_pre_test decorator: _random_mutation_operator: num_test=1 Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False.
e]                                                               Optimization Progress: 115pipeline [2:53:54, 2086.90s/pipeline]                                                               Optimization Progress: 118pipeline [2:53:54, 2086.90s/pipeline]                                                               Optimization Progress: 120pipeline [2:53:54, 2086.90s/pipeline]                                                               Optimization Progress: 123pipeline [2:53:54, 2086.90s/pipeline]                                                               Optimization Progress: 127pipeline [2:53:54, 2086.90s/pipeline]                                                               Optimization Progress: 129pipeline [2:53:54, 2086.90s/pipeline]                                                               Optimization Progress: 133pipeline [2:54:00, 2086.90s/pipeline]Optimization Progress: 133pipeline [2:54:00, 1460.84s/pipeline]                                                      _pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Expected n_neighbors <= n_samples,  but n_samples = 50, n_neighbors = 56.
_pre_test decorator: _random_mutation_operator: num_test=0 manhattan was provided as affinity. Ward can only work with euclidean distances..
_pre_test decorator: _random_mutation_operator: num_test=0 Found array with 0 feature(s) (shape=(50, 0)) while a minimum of 1 is required..
_pre_test decorator: _random_mutation_operator: num_test=0 Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty..
_pre_test decorator: _random_mutation_operator: num_test=0 Found array with 0 feature(s) (shape=(50, 0)) while a minimum of 1 is required..
_pre_test decorator: _random_mutation_operator: num_test=0 Expected n_neighbors <= n_samples,  but n_samples = 50, n_neighbors = 52.
_pre_test decorator: _random_mutation_operator: num_test=0 Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty..
         Optimization Progress: 133pipeline [2:54:00, 1460.84s/pipeline]                                                               Optimization Progress: 133pipeline [2:54:02, 1460.84s/pipeline]                                                               Optimization Progress: 133pipeline [2:54:03, 1460.84s/pipeline]                                                               Optimization Progress: 133pipeline [2:54:04, 1460.84s/pipeline]                                                               Optimization Progress: 133pipeline [2:54:05, 1460.84s/pipeline]                                                               Optimization Progress: 133pipeline [2:54:10, 1460.84s/pipeline]                                                               Optimization Progress: 133pipeline [2:54:11, 1460.84s/pipeline]                                                               Optimization Progress: 133pipeline [2:54:14, 1460.84s/pipeline]                                              Pipeline encountered that has previously been evaluated during the optimization process. Using the score from the previous evaluation.
Pipeline encountered that has previously been evaluated during the optimization process. Using the score from the previous evaluation.
Pipeline encountered that has previously been evaluated during the optimization process. Using the score from the previous evaluation.

174.73 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.
                 Optimization Progress: 133pipeline [2:54:14, 1460.84s/pipeline]Optimization Progress:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [2:54:20<17:55:19, 1024.12s/pipeline]                                                                                     Optimization Progress:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [2:54:20<17:55:19, 1024.12s/pipeline]                                                                                     Optimization Progress:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 138/200 [2:54:20<17:38:15, 1024.12s/pipeline]                                                                                     Optimization Progress:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 139/200 [2:54:20<17:21:11, 1024.12s/pipeline]                                                                                     Optimization Progress:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 140/200 [2:54:20<17:04:07, 1024.12s/pipeline]                                                                                     Optimi

TPOT closed prematurely. Will use the current best pipeline.
31 operators have been imported by TPOT.
Skipped pipeline #11 due to time out. Continuing to the next pipeline.
Skipped pipeline #13 due to time out. Continuing to the next pipeline.
zation Progress:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 140/200 [2:54:20<17:04:07, 1024.12s/pipeline]                                                                                     Optimization Progress:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 140/200 [2:54:20<17:04:07, 1024.12s/pipeline]                                                                                     Optimization Progress:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 140/200 [2:54:20<17:04:07, 1024.12s/pipeline]                                                                                     Optimization Progress:   0%|          | 0/100 [00:00<?, ?pipeline/s]Optimization Progress:   5%|â–Œ         | 5/100 [2:52:43<54:41:47, 2072.71s/pipeline]                                                                                   Optimization Progress:  11%|â–ˆ         | 11/100 [2:52:43<51:14:31, 2072.71s/pipeline]                                                                                    Optimization Progress:  13%|â–ˆâ–Ž        | 13/100 [2:52Skipped pipeline #17 due to time out. Continuing to the next pipeline.
Skipped pipeline #21 due to time out. Continuing to the next pipeline.
Skipped pipeline #25 due to time out. Continuing to the next pipeline.
Skipped pipeline #27 due to time out. Continuing to the next pipeline.
Skipped pipeline #31 due to time out. Continuing to the next pipeline.
Skipped pipeline #33 due to time out. Continuing to the next pipeline.
:43<50:05:26, 2072.71s/pipeline]                                                                                    Optimization Progress:  17%|â–ˆâ–‹        | 17/100 [2:52:43<47:47:15, 2072.71s/pipeline]                                                                                    Optimization Progress:  21%|â–ˆâ–ˆ        | 21/100 [2:52:43<45:29:04, 2072.71s/pipeline]                                                                                    Optimization Progress:  25%|â–ˆâ–ˆâ–Œ       | 25/100 [2:52:43<43:10:53, 2072.71s/pipeline]                                                                                    Optimization Progress:  27%|â–ˆâ–ˆâ–‹       | 27/100 [2:52:43<42:01:48, 2072.71s/pipeline]                                                                                    Optimization Progress:  31%|â–ˆâ–ˆâ–ˆ       | 31/100 [2:52:43<39:43:37, 2072.71s/pipeline]                                                                                    Optimization Progress:  Skipped pipeline #35 due to time out. Continuing to the next pipeline.
Skipped pipeline #40 due to time out. Continuing to the next pipeline.
Skipped pipeline #43 due to time out. Continuing to the next pipeline.
Skipped pipeline #48 due to time out. Continuing to the next pipeline.
Skipped pipeline #52 due to time out. Continuing to the next pipeline.
33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [2:52:43<38:34:31, 2072.71s/pipeline]                                                                                    Optimization Progress:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [2:52:43<37:25:26, 2072.71s/pipeline]                                                                                    Optimization Progress:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [2:52:43<34:32:42, 2072.71s/pipeline]                                                                                    Optimization Progress:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [2:52:43<32:49:04, 2072.71s/pipeline]                                                                                    Optimization Progress:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [2:52:43<29:56:21, 2072.71s/pipeline]                                                                                    Optimization Progress:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [2:52:43<27:38:10, 2072.71s/pipeline]                                                    Skipped pipeline #56 due to time out. Continuing to the next pipeline.
Skipped pipeline #61 due to time out. Continuing to the next pipeline.
Skipped pipeline #63 due to time out. Continuing to the next pipeline.
Skipped pipeline #66 due to time out. Continuing to the next pipeline.
Skipped pipeline #71 due to time out. Continuing to the next pipeline.
Skipped pipeline #74 due to time out. Continuing to the next pipeline.
                                Optimization Progress:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [2:52:43<25:19:59, 2072.71s/pipeline]                                                                                    Optimization Progress:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [2:52:43<22:27:15, 2072.71s/pipeline]                                                                                    Optimization Progress:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [2:52:43<21:18:10, 2072.71s/pipeline]                                                                                    Optimization Progress:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [2:52:43<19:34:32, 2072.71s/pipeline]                                                                                    Optimization Progress:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [2:52:43<16:41:48, 2072.71s/pipeline]                                                                                    Optimization Progress:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [2:52:Skipped pipeline #79 due to time out. Continuing to the next pipeline.
Skipped pipeline #81 due to time out. Continuing to the next pipeline.
Skipped pipeline #84 due to time out. Continuing to the next pipeline.
Skipped pipeline #86 due to time out. Continuing to the next pipeline.
Skipped pipeline #92 due to time out. Continuing to the next pipeline.
43<14:58:10, 2072.71s/pipeline]                                                                                    Optimization Progress:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [2:52:43<12:05:26, 2072.71s/pipeline]                                                                                    Optimization Progress:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [2:52:43<10:56:21, 2072.71s/pipeline]                                                                                    Optimization Progress:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [2:52:43<9:12:43, 2072.71s/pipeline]                                                                                   Optimization Progress:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [2:52:43<8:03:37, 2072.71s/pipeline]                                                                                   Optimization Progress:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [2:52:43<4:36:21, 2072.71s/pipeline]                                                      Skipped pipeline #96 due to time out. Continuing to the next pipeline.
Skipped pipeline #101 due to time out. Continuing to the next pipeline.
Skipped pipeline #112 due to time out. Continuing to the next pipeline.
Skipped pipeline #115 due to time out. Continuing to the next pipeline.
Skipped pipeline #119 due to time out. Continuing to the next pipeline.
Skipped pipeline #122 due to time out. Continuing to the next pipeline.
Skipped pipeline #124 due to time out. Continuing to the next pipeline.
Skipped pipeline #127 due to time out. Continuing to the next pipeline.
                             Optimization Progress:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [2:52:43<2:18:10, 2072.71s/pipeline]                                                                                   Optimization Progress: 101pipeline [2:52:43, 2072.71s/pipeline]                                                               Optimization Progress: 112pipeline [2:52:43, 2072.71s/pipeline]                                                               Optimization Progress: 115pipeline [2:52:43, 2072.71s/pipeline]                                                               Optimization Progress: 119pipeline [2:52:43, 2072.71s/pipeline]                                                               Optimization Progress: 122pipeline [2:52:43, 2072.71s/pipeline]                                                               Optimization Progress: 124pipeline [2:52:43, 2072.71s/pipeline]                                                               Optimization Progress: 127pipeSkipped pipeline #131 due to time out. Continuing to the next pipeline.
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='squared_hinge' are not supported when dual=True, Parameters: penalty='l1', loss='squared_hinge', dual=True.
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
_pre_test decorator: _random_mutation_operator: num_test=0 Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty..
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='hinge' is not supported, Parameters: penalty='l1', loss='hinge', dual=True.
_pre_test decorator: _random_mutation_operator: num_test=0 Negative values in data passed to MultinomialNB (input X).
line [2:52:43, 2072.71s/pipeline]                                                               Optimization Progress: 131pipeline [2:52:43, 2072.71s/pipeline]                                                               Optimization Progress: 133pipeline [2:52:47, 2072.71s/pipeline]Optimization Progress: 133pipeline [2:52:47, 1450.91s/pipeline]                                                               Optimization Progress: 133pipeline [2:58:50, 1450.91s/pipeline]                                                               Optimization Progress: 133pipeline [2:58:54, 1450.91s/pipeline]                                                               Optimization Progress: 133pipeline [2:58:56, 1450.91s/pipeline]                                                               Optimization Progress: 133pipeline [2:58:57, 1450.91s/pipeline]                                                               Optimization Progress: 133pipeline [2:58:57, 1450.91s/pipeline]Optimization Progress: 
179.42 minutes have elapsed. TPOT will close down.
TPOT closed during evaluation in one generation.
WARNING: TPOT may not provide a good pipeline if TPOT is stopped/interrupted in a early generation.


TPOT closed prematurely. Will use the current best pipeline.
   model_name  train_std  test_std  accuracy
0        tpot        0.0       0.0     0.876
1        tpot        0.0      51.0     0.641
2        tpot        0.0     102.0     0.492
3        tpot        0.0     153.0     0.397
4        tpot        0.0     204.0     0.330
5        tpot        0.0     255.0     0.286
6        tpot       51.0       0.0     0.828
7        tpot       51.0      51.0     0.816
8        tpot       51.0     102.0     0.762
9        tpot       51.0     153.0     0.658
10       tpot       51.0     204.0     0.520
11       tpot       51.0     255.0     0.417
12       tpot      102.0       0.0     0.784
13       tpot      102.0      51.0     0.792
14       tpot      102.0     102.0     0.776
15       tpot      102.0     153.0     0.681
16       tpot      102.0     204.0     0.513
17       tpot      102.0     255.0     0.390
18       tpot      153.0       0.0     0.746
19       tpot      153.0      51.0     0.755
20       tpot      153.0     102.0     0.758
21       tpot      153.0     153.0     0.742
22       tpot      153.0     204.0     0.668
23       tpot      153.0     255.0     0.567
24       tpot      204.0       0.0     0.733
25       tpot      204.0      51.0     0.733
26       tpot      204.0     102.0     0.739
27       tpot      204.0     153.0     0.731
28       tpot      204.0     204.0     0.697
29       tpot      204.0     255.0     0.653
30       tpot      255.0       0.0     0.694
31       tpot      255.0      51.0     0.698
32       tpot      255.0     102.0     0.702
33       tpot      255.0     153.0     0.708
34       tpot      255.0     204.0     0.692
35       tpot      255.0     255.0     0.663
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [2:59:02<18:15:57, 1043.77s/pipeline]                                                                                     Optimization Progress:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [2:59:03<18:15:57, 1043.77s/pipeline]                                                                                     Optimization Progress:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [2:59:03<18:15:57, 1043.77s/pipeline]                                                                                     Optimization Progress:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [2:59:03<18:15:57, 1043.77s/pipeline]                                                                                     Optimization Progress:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 137/200 [2:59:03<18:15:57, 1043.77s/pipeline]                                                                                     