Actual train time: 0:40:14

Steps:
0. StackingEstimator(estimator=GradientBoostingClassifier(ccp_alpha=0.0,
                                                       criterion='friedman_mse',
                                                       init=None,
                                                       learning_rate=0.1,
                                                       loss='deviance',
                                                       max_depth=10,
                                                       max_features=0.7500000000000001,
                                                       max_leaf_nodes=None,
                                                       min_impurity_decrease=0.0,
                                                       min_impurity_split=None,
                                                       min_samples_leaf=14,
                                                       min_samples_split=8,
                                                       min_weight_fraction_leaf=0.0,
                                                       n_estimators=100,
                                                       n_iter_no_change=None,
                                                       presort='deprecated',
                                                       random_state=42,
                                                       subsample=0.5,
                                                       tol=0.0001,
                                                       validation_fraction=0.1,
                                                       verbose=0,
                                                       warm_start=False))
1. StackingEstimator(estimator=SGDClassifier(alpha=0.01, average=False,
                                          class_weight=None,
                                          early_stopping=False, epsilon=0.1,
                                          eta0=1.0, fit_intercept=False,
                                          l1_ratio=1.0,
                                          learning_rate='invscaling',
                                          loss='squared_hinge', max_iter=1000,
                                          n_iter_no_change=5, n_jobs=None,
                                          penalty='elasticnet', power_t=0.0,
                                          random_state=42, shuffle=True,
                                          tol=0.001, validation_fraction=0.1,
                                          verbose=0, warm_start=False))
2. StackingEstimator(estimator=ExtraTreesClassifier(bootstrap=False, ccp_alpha=0.0,
                                                 class_weight=None,
                                                 criterion='gini',
                                                 max_depth=None,
                                                 max_features=0.15000000000000002,
                                                 max_leaf_nodes=None,
                                                 max_samples=None,
                                                 min_impurity_decrease=0.0,
                                                 min_impurity_split=None,
                                                 min_samples_leaf=5,
                                                 min_samples_split=6,
                                                 min_weight_fraction_leaf=0.0,
                                                 n_estimators=100, n_jobs=None,
                                                 oob_score=False,
                                                 random_state=42, verbose=0,
                                                 warm_start=False))
3. KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=2, p=2,
                     weights='distance')
