2020-03-07 00:15:50.102989: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 00:15:50.104581: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 00:15:50.104627: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmpnofvv9xf
  JVM stdout: /wrk/users/thalvari/tmpnofvv9xf/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmpnofvv9xf/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #522528
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
00:16:27.360: Project: AutoML_20200307_01627356
00:16:27.366: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
00:16:27.366: Build control seed: 42
00:16:27.369: training frame: Frame key: automl_training_py_1_sid_b50f    cols: 785    rows: 60000  chunks: 35    size: 48982844  checksum: 878343630485755
00:16:27.369: validation frame: NULL
00:16:27.369: leaderboard frame: NULL
00:16:27.369: blending frame: NULL
00:16:27.369: response column: C785
00:16:27.369: fold column: null
00:16:27.370: weights column: null
00:16:27.382: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
00:16:27.392: AutoML job created: 2020.03.07 00:16:27.356
00:16:27.394: AutoML build started: 2020.03.07 00:16:27.393
00:16:27.411: AutoML: starting XGBoost_1_AutoML_20200307_001627 model training
00:16:27.575: XGBoost_1_AutoML_20200307_001627 [XGBoost def_1] started

██████████████████████
00:50:20.149: XGBoost_1_AutoML_20200307_001627 [XGBoost def_1] complete
00:50:20.217: New leader: XGBoost_1_AutoML_20200307_001627, mean_per_class_error: 0.1433
00:50:20.218: AutoML: starting XGBoost_2_AutoML_20200307_001627 model training
00:50:20.238: XGBoost_2_AutoML_20200307_001627 [XGBoost def_2] started

██████████████████
01:21:17.441: XGBoost_2_AutoML_20200307_001627 [XGBoost def_2] complete
01:21:17.444: New leader: XGBoost_2_AutoML_20200307_001627, mean_per_class_error: 0.14325000000000002
01:21:17.445: AutoML: starting XGBoost_3_AutoML_20200307_001627 model training
01:21:17.467: XGBoost_3_AutoML_20200307_001627 [XGBoost def_3] started

██████████
01:37:52.288: XGBoost_3_AutoML_20200307_001627 [XGBoost def_3] complete
01:37:52.299: AutoML: starting GLM_1_AutoML_20200307_001627 model training
01:37:52.325: GLM_1_AutoML_20200307_001627 [GLM def_1] started

█
01:39:33.337: GLM_1_AutoML_20200307_001627 [GLM def_1] complete
01:39:33.346: AutoML: starting DRF_1_AutoML_20200307_001627 model training
01:39:33.369: DRF_1_AutoML_20200307_001627 [DRF def_1] started

████
01:45:28.935: DRF_1_AutoML_20200307_001627 [DRF def_1] complete
01:45:28.942: AutoML: starting GBM_1_AutoML_20200307_001627 model training
01:45:28.967: GBM_1_AutoML_20200307_001627 [GBM def_1] started

█| 100%

01:46:23.972: GBM_1_AutoML_20200307_001627 [GBM def_1] complete
01:46:23.978: AutoML: starting GBM_2_AutoML_20200307_001627 model training
01:46:23.990: GBM_2_AutoML_20200307_001627 [GBM def_2] started
01:46:27.990: AutoML: out of time; skipping GBM_2_AutoML_20200307_001627 [GBM def_2]
01:46:28.992: GBM_2_AutoML_20200307_001627 [GBM def_2] cancelled
01:46:28.992: AutoML: out of time; skipping GBM def_3
01:46:28.992: AutoML: out of time; skipping GBM def_4
01:46:28.992: AutoML: out of time; skipping GBM def_5
01:46:28.992: AutoML: out of time; skipping DeepLearning def_1
01:46:28.992: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
01:46:28.992: AutoML: out of time; skipping XGBoost grid_1
01:46:28.992: AutoML: out of time; skipping GBM grid_1
01:46:28.992: AutoML: out of time; skipping DeepLearning grid_1
01:46:28.992: AutoML: out of time; skipping DeepLearning grid_2
01:46:28.992: AutoML: out of time; skipping DeepLearning grid_3
01:46:28.997: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200307_001627 model training
01:46:29.4: StackedEnsemble_BestOfFamily_AutoML_20200307_001627 [StackedEnsemble best (built using top model from each algorithm type)] started
01:47:19.11: StackedEnsemble_BestOfFamily_AutoML_20200307_001627 [StackedEnsemble best (built using top model from each algorithm type)] complete
01:47:19.17: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_001627 model training
01:47:19.20: StackedEnsemble_AllModels_AutoML_20200307_001627 [StackedEnsemble all (built using all AutoML models)] started
01:48:41.30: StackedEnsemble_AllModels_AutoML_20200307_001627 [StackedEnsemble all (built using all AutoML models)] complete
01:48:41.36: New leader: StackedEnsemble_AllModels_AutoML_20200307_001627, mean_per_class_error: 0.14151666666666668
01:48:41.37: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10)]}, {StackedEnsemble : [best (10), all (10)]}]
01:48:41.37: AutoML build stopped: 2020.03.07 01:48:41.37
01:48:41.37: AutoML build done: built 8 models
01:48:41.37: AutoML duration:  1:32:13.644
01:48:41.43: Verifying training frame immutability. . .
01:48:41.44: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_b50f closed.
  model_name  train_std  test_std  accuracy
0        h2o       51.0       0.0     0.864
1        h2o       51.0      51.0     0.852
2        h2o       51.0     102.0     0.791
3        h2o       51.0     153.0     0.585
4        h2o       51.0     204.0     0.393
5        h2o       51.0     255.0     0.291
