2020-03-06 12:59:08.325945: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-06 12:59:08.328266: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-06 12:59:08.328313: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmp7t6b93cc
  JVM stdout: /wrk/users/thalvari/tmp7t6b93cc/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmp7t6b93cc/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         02 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month
H2O cluster name:           #825037
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
12:59:51.277: Project: AutoML_20200306_125951275
12:59:51.287: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
12:59:51.287: Build control seed: 42
12:59:51.291: training frame: Frame key: automl_training_py_1_sid_b461    cols: 785    rows: 60000  chunks: 35    size: 48982844  checksum: 544667227312446
12:59:51.292: validation frame: NULL
12:59:51.292: leaderboard frame: NULL
12:59:51.292: blending frame: NULL
12:59:51.292: response column: C785
12:59:51.292: fold column: null
12:59:51.293: weights column: null
12:59:51.307: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
12:59:51.319: AutoML job created: 2020.03.06 12:59:51.275
12:59:51.321: AutoML build started: 2020.03.06 12:59:51.319
12:59:51.336: AutoML: starting XGBoost_1_AutoML_20200306_125951 model training
12:59:51.400: XGBoost_1_AutoML_20200306_125951 [XGBoost def_1] started

████████████
14:09:12.138: XGBoost_1_AutoML_20200306_125951 [XGBoost def_1] complete
14:09:12.199: New leader: XGBoost_1_AutoML_20200306_125951, mean_per_class_error: 0.24988333333333337
14:09:12.200: AutoML: starting XGBoost_2_AutoML_20200306_125951 model training
14:09:12.214: XGBoost_2_AutoML_20200306_125951 [XGBoost def_2] started

███████
14:55:14.362: XGBoost_2_AutoML_20200306_125951 [XGBoost def_2] complete
14:55:14.367: AutoML: starting XGBoost_3_AutoML_20200306_125951 model training
14:55:14.391: XGBoost_3_AutoML_20200306_125951 [XGBoost def_3] started

███
15:19:05.132: XGBoost_3_AutoML_20200306_125951 [XGBoost def_3] complete
15:19:05.145: AutoML: starting GLM_1_AutoML_20200306_125951 model training
15:19:05.174: GLM_1_AutoML_20200306_125951 [GLM def_1] started

█
15:20:25.183: GLM_1_AutoML_20200306_125951 [GLM def_1] complete
15:20:25.187: New leader: GLM_1_AutoML_20200306_125951, mean_per_class_error: 0.24796666666666667
15:20:25.194: AutoML: starting DRF_1_AutoML_20200306_125951 model training
15:20:25.219: DRF_1_AutoML_20200306_125951 [DRF def_1] started

█
15:27:42.83: DRF_1_AutoML_20200306_125951 [DRF def_1] complete
15:27:42.90: AutoML: starting GBM_1_AutoML_20200306_125951 model training
15:27:42.96: GBM_1_AutoML_20200306_125951 [GBM def_1] started

██
15:41:44.373: GBM_1_AutoML_20200306_125951 [GBM def_1] complete
15:41:44.380: AutoML: starting GBM_2_AutoML_20200306_125951 model training
15:41:44.387: GBM_2_AutoML_20200306_125951 [GBM def_2] started

███
16:01:19.704: GBM_2_AutoML_20200306_125951 [GBM def_2] complete
16:01:19.712: AutoML: starting GBM_3_AutoML_20200306_125951 model training
16:01:19.721: GBM_3_AutoML_20200306_125951 [GBM def_3] started

███
16:23:14.410: GBM_3_AutoML_20200306_125951 [GBM def_3] complete
16:23:14.418: AutoML: starting GBM_4_AutoML_20200306_125951 model training
16:23:14.425: GBM_4_AutoML_20200306_125951 [GBM def_4] started

██████
17:03:26.760: GBM_4_AutoML_20200306_125951 [GBM def_4] complete
17:03:26.770: AutoML: starting GBM_5_AutoML_20200306_125951 model training
17:03:26.778: GBM_5_AutoML_20200306_125951 [GBM def_5] started

██████
17:44:39.401: GBM_5_AutoML_20200306_125951 [GBM def_5] complete
17:44:39.419: AutoML: starting DeepLearning_1_AutoML_20200306_125951 model training
17:44:39.426: DeepLearning_1_AutoML_20200306_125951 [DeepLearning def_1] started


17:45:25.473: DeepLearning_1_AutoML_20200306_125951 [DeepLearning def_1] complete
17:45:25.481: AutoML: starting XRT_1_AutoML_20200306_125951 model training
17:45:25.492: XRT_1_AutoML_20200306_125951 [DRF XRT (Extremely Randomized Trees)] started

█
17:53:06.33: XRT_1_AutoML_20200306_125951 [DRF XRT (Extremely Randomized Trees)] complete
17:53:06.44: AutoML: starting XGBoost_grid__1_AutoML_20200306_125951 hyperparameter search
17:53:06.606: XGBoost_grid__1_AutoML_20200306_125951 [XGBoost Grid Search] started

████
18:17:30.765: Built: 1 models for search: XGBoost_grid__1_AutoML_20200306_125951 [XGBoost Grid Search]

█
18:20:55.42: Built: 2 models for search: XGBoost_grid__1_AutoML_20200306_125951 [XGBoost Grid Search]


18:21:08.49: Built: 3 models for search: XGBoost_grid__1_AutoML_20200306_125951 [XGBoost Grid Search]
18:21:08.58: XGBoost_grid__1_AutoML_20200306_125951 [XGBoost Grid Search] complete
18:21:08.59: AutoML: starting GBM_grid__1_AutoML_20200306_125951 hyperparameter search


18:21:09.169: GBM_grid__1_AutoML_20200306_125951 [GBM Grid Search] started

██
18:36:01.797: Built: 1 models for search: GBM_grid__1_AutoML_20200306_125951 [GBM Grid Search]


18:37:43.984: Built: 2 models for search: GBM_grid__1_AutoML_20200306_125951 [GBM Grid Search]


18:37:58.685: Built: 3 models for search: GBM_grid__1_AutoML_20200306_125951 [GBM Grid Search]
18:37:58.695: GBM_grid__1_AutoML_20200306_125951 [GBM Grid Search] complete
18:37:58.695: AutoML: starting DeepLearning_grid__1_AutoML_20200306_125951 hyperparameter search
18:37:58.718: DeepLearning_grid__1_AutoML_20200306_125951 [DeepLearning Grid Search] started

█
18:41:35.848: Built: 1 models for search: DeepLearning_grid__1_AutoML_20200306_125951 [DeepLearning Grid Search]


18:43:33.67: Built: 2 models for search: DeepLearning_grid__1_AutoML_20200306_125951 [DeepLearning Grid Search]
18:43:33.79: DeepLearning_grid__1_AutoML_20200306_125951 [DeepLearning Grid Search] complete
18:43:33.79: AutoML: starting DeepLearning_grid__2_AutoML_20200306_125951 hyperparameter search
18:43:33.94: DeepLearning_grid__2_AutoML_20200306_125951 [DeepLearning Grid Search] started

█
18:46:42.134: Built: 1 models for search: DeepLearning_grid__2_AutoML_20200306_125951 [DeepLearning Grid Search]


18:49:15.962: Built: 2 models for search: DeepLearning_grid__2_AutoML_20200306_125951 [DeepLearning Grid Search]
18:49:15.974: New leader: DeepLearning_grid__2_AutoML_20200306_125951_model_2, mean_per_class_error: 0.24626666666666663
18:49:15.974: DeepLearning_grid__2_AutoML_20200306_125951 [DeepLearning Grid Search] complete
18:49:15.974: AutoML: starting DeepLearning_grid__3_AutoML_20200306_125951 hyperparameter search
18:49:15.987: DeepLearning_grid__3_AutoML_20200306_125951 [DeepLearning Grid Search] started


18:52:24.8: Built: 1 models for search: DeepLearning_grid__3_AutoML_20200306_125951 [DeepLearning Grid Search]

█
18:54:52.554: Built: 2 models for search: DeepLearning_grid__3_AutoML_20200306_125951 [DeepLearning Grid Search]
18:54:52.565: New leader: DeepLearning_grid__3_AutoML_20200306_125951_model_2, mean_per_class_error: 0.23718333333333336
18:54:52.565: DeepLearning_grid__3_AutoML_20200306_125951 [DeepLearning Grid Search] complete
18:54:52.570: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200306_125951 model training
18:54:52.576: StackedEnsemble_BestOfFamily_AutoML_20200306_125951 [StackedEnsemble best (built using top model from each algorithm type)] started

█| 100%

18:56:40.741: StackedEnsemble_BestOfFamily_AutoML_20200306_125951 [StackedEnsemble best (built using top model from each algorithm type)] complete
18:56:40.755: New leader: StackedEnsemble_BestOfFamily_AutoML_20200306_125951, mean_per_class_error: 0.2285
18:56:40.758: AutoML: starting StackedEnsemble_AllModels_AutoML_20200306_125951 model training
18:56:40.765: StackedEnsemble_AllModels_AutoML_20200306_125951 [StackedEnsemble all (built using all AutoML models)] started
19:05:47.175: StackedEnsemble_AllModels_AutoML_20200306_125951 [StackedEnsemble all (built using all AutoML models)] complete
19:05:47.189: New leader: StackedEnsemble_AllModels_AutoML_20200306_125951, mean_per_class_error: 0.22348333333333334
19:05:47.189: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10), def_3 (10), def_4 (10), def_5 (10)]}, {DeepLearning : [def_1 (10)]}, {DRF : [XRT (10)]}, {XGBoost : [grid_1 (100)]}, {GBM : [grid_1 (60)]}, {DeepLearning : [grid_1 (20), grid_2 (20), grid_3 (20)]}, {StackedEnsemble : [best (10), all (10)]}]
19:05:47.190: AutoML build stopped: 2020.03.06 19:05:47.189
19:05:47.190: AutoML build done: built 26 models
19:05:47.190: AutoML duration:  6:05:55.870
19:05:47.196: Verifying training frame immutability. . .
19:05:47.197: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_b461 closed.
  model_name  train_std  test_std  accuracy
0        h2o      153.0       0.0     0.784
1        h2o      153.0      51.0     0.785
2        h2o      153.0     102.0     0.787
3        h2o      153.0     153.0     0.763
4        h2o      153.0     204.0     0.694
5        h2o      153.0     255.0     0.549
