2020-03-07 04:18:26.108757: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 04:18:26.110257: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 04:18:26.110303: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmppcdotcr6
  JVM stdout: /wrk/users/thalvari/tmppcdotcr6/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmppcdotcr6/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #319582
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
04:19:02.464: Project: AutoML_20200307_41902461
04:19:02.468: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
04:19:02.468: Build control seed: 42
04:19:02.471: training frame: Frame key: automl_training_py_1_sid_8ea5    cols: 785    rows: 60000  chunks: 35    size: 48982844  checksum: 544667227312446
04:19:02.471: validation frame: NULL
04:19:02.471: leaderboard frame: NULL
04:19:02.471: blending frame: NULL
04:19:02.471: response column: C785
04:19:02.471: fold column: null
04:19:02.471: weights column: null
04:19:02.481: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
04:19:02.490: AutoML job created: 2020.03.07 04:19:02.461
04:19:02.492: AutoML build started: 2020.03.07 04:19:02.491
04:19:02.509: AutoML: starting XGBoost_1_AutoML_20200307_041902 model training
04:19:02.579: XGBoost_1_AutoML_20200307_041902 [XGBoost def_1] started

██████████████████████
05:28:17.536: XGBoost_1_AutoML_20200307_041902 [XGBoost def_1] complete
05:28:17.588: New leader: XGBoost_1_AutoML_20200307_041902, mean_per_class_error: 0.24988333333333337
05:28:17.589: AutoML: starting XGBoost_2_AutoML_20200307_041902 model training
05:28:17.610: XGBoost_2_AutoML_20200307_041902 [XGBoost def_2] started

██████████████
06:14:29.147: XGBoost_2_AutoML_20200307_041902 [XGBoost def_2] complete
06:14:29.152: AutoML: starting XGBoost_3_AutoML_20200307_041902 model training
06:14:29.184: XGBoost_3_AutoML_20200307_041902 [XGBoost def_3] started

███████
06:38:32.948: XGBoost_3_AutoML_20200307_041902 [XGBoost def_3] complete
06:38:32.962: AutoML: starting GLM_1_AutoML_20200307_041902 model training
06:38:32.994: GLM_1_AutoML_20200307_041902 [GLM def_1] started

█
06:39:48.2: GLM_1_AutoML_20200307_041902 [GLM def_1] complete
06:39:48.7: New leader: GLM_1_AutoML_20200307_041902, mean_per_class_error: 0.24796666666666667
06:39:48.14: AutoML: starting DRF_1_AutoML_20200307_041902 model training
06:39:48.49: DRF_1_AutoML_20200307_041902 [DRF def_1] started

██
06:47:04.192: DRF_1_AutoML_20200307_041902 [DRF def_1] complete
06:47:04.199: AutoML: starting GBM_1_AutoML_20200307_041902 model training
06:47:04.228: GBM_1_AutoML_20200307_041902 [GBM def_1] started

████
07:01:00.301: GBM_1_AutoML_20200307_041902 [GBM def_1] complete
07:01:00.307: AutoML: starting GBM_2_AutoML_20200307_041902 model training
07:01:00.314: GBM_2_AutoML_20200307_041902 [GBM def_2] started

█████
07:15:59.381: GBM_2_AutoML_20200307_041902 [GBM def_2] complete
07:15:59.389: AutoML: starting GBM_3_AutoML_20200307_041902 model training
07:15:59.399: GBM_3_AutoML_20200307_041902 [GBM def_3] started

█| 100%

07:18:44.413: GBM_3_AutoML_20200307_041902 [GBM def_3] complete
07:18:44.420: AutoML: starting GBM_4_AutoML_20200307_041902 model training
07:18:44.434: GBM_4_AutoML_20200307_041902 [GBM def_4] started
07:19:03.437: AutoML: out of time; skipping GBM_4_AutoML_20200307_041902 [GBM def_4]
07:19:04.439: GBM_4_AutoML_20200307_041902 [GBM def_4] cancelled
07:19:04.439: AutoML: out of time; skipping GBM def_5
07:19:04.439: AutoML: out of time; skipping DeepLearning def_1
07:19:04.440: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
07:19:04.440: AutoML: out of time; skipping XGBoost grid_1
07:19:04.440: AutoML: out of time; skipping GBM grid_1
07:19:04.440: AutoML: out of time; skipping DeepLearning grid_1
07:19:04.440: AutoML: out of time; skipping DeepLearning grid_2
07:19:04.440: AutoML: out of time; skipping DeepLearning grid_3
07:19:04.447: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200307_041902 model training
07:19:04.457: StackedEnsemble_BestOfFamily_AutoML_20200307_041902 [StackedEnsemble best (built using top model from each algorithm type)] started
07:20:09.467: StackedEnsemble_BestOfFamily_AutoML_20200307_041902 [StackedEnsemble best (built using top model from each algorithm type)] complete
07:20:09.474: New leader: StackedEnsemble_BestOfFamily_AutoML_20200307_041902, mean_per_class_error: 0.23844999999999997
07:20:09.477: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_041902 model training
07:20:09.484: StackedEnsemble_AllModels_AutoML_20200307_041902 [StackedEnsemble all (built using all AutoML models)] started
07:21:42.515: StackedEnsemble_AllModels_AutoML_20200307_041902 [StackedEnsemble all (built using all AutoML models)] complete
07:21:42.524: New leader: StackedEnsemble_AllModels_AutoML_20200307_041902, mean_per_class_error: 0.23844999999999997
07:21:42.524: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10), def_3 (10), def_4 (10)]}, {StackedEnsemble : [best (10), all (10)]}]
07:21:42.525: AutoML build stopped: 2020.03.07 07:21:42.524
07:21:42.525: AutoML build done: built 10 models
07:21:42.525: AutoML duration:  3:02:40.033
07:21:42.532: Verifying training frame immutability. . .
07:21:42.532: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_8ea5 closed.
  model_name  train_std  test_std  accuracy
0        h2o      153.0       0.0     0.795
1        h2o      153.0      51.0     0.788
2        h2o      153.0     102.0     0.779
3        h2o      153.0     153.0     0.753
4        h2o      153.0     204.0     0.703
5        h2o      153.0     255.0     0.603
