2020-03-07 00:05:12.778555: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 00:05:12.808007: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 00:05:12.808057: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmp3j3hslv_
  JVM stdout: /wrk/users/thalvari/tmp3j3hslv_/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmp3j3hslv_/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         03 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #112537
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
00:05:56.3: Project: AutoML_20200307_00556000
00:05:56.6: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
00:05:56.6: Build control seed: 42
00:05:56.10: training frame: Frame key: automl_training_py_1_sid_a6ec    cols: 785    rows: 60000  chunks: 35    size: 48982844  checksum: 789075487711483
00:05:56.10: validation frame: NULL
00:05:56.10: leaderboard frame: NULL
00:05:56.11: blending frame: NULL
00:05:56.11: response column: C785
00:05:56.11: fold column: null
00:05:56.11: weights column: null
00:05:56.27: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
00:05:56.39: AutoML job created: 2020.03.07 00:05:56.0
00:05:56.40: AutoML build started: 2020.03.07 00:05:56.40
00:05:56.59: AutoML: starting XGBoost_1_AutoML_20200307_000556 model training
00:05:56.151: XGBoost_1_AutoML_20200307_000556 [XGBoost def_1] started

████████████████████████████████
00:56:11.427: XGBoost_1_AutoML_20200307_000556 [XGBoost def_1] complete
00:56:11.501: New leader: XGBoost_1_AutoML_20200307_000556, mean_per_class_error: 0.19991666666666666
00:56:11.502: AutoML: starting XGBoost_2_AutoML_20200307_000556 model training
00:56:11.522: XGBoost_2_AutoML_20200307_000556 [XGBoost def_2] started

████████████████████
01:29:28.222: XGBoost_2_AutoML_20200307_000556 [XGBoost def_2] complete
01:29:28.226: AutoML: starting XGBoost_3_AutoML_20200307_000556 model training
01:29:28.251: XGBoost_3_AutoML_20200307_000556 [XGBoost def_3] started

████| 100%

01:35:27.626: XGBoost_3_AutoML_20200307_000556 [XGBoost def_3] complete
01:35:27.636: AutoML: starting GLM_1_AutoML_20200307_000556 model training
01:35:27.662: GLM_1_AutoML_20200307_000556 [GLM def_1] started
01:35:56.948: AutoML: out of time; skipping GLM_1_AutoML_20200307_000556 [GLM def_1]
01:35:57.951: GLM_1_AutoML_20200307_000556 [GLM def_1] cancelled
01:35:57.951: AutoML: out of time; skipping DRF def_1
01:35:57.951: AutoML: out of time; skipping GBM def_1
01:35:57.951: AutoML: out of time; skipping GBM def_2
01:35:57.951: AutoML: out of time; skipping GBM def_3
01:35:57.951: AutoML: out of time; skipping GBM def_4
01:35:57.951: AutoML: out of time; skipping GBM def_5
01:35:57.951: AutoML: out of time; skipping DeepLearning def_1
01:35:57.951: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
01:35:57.951: AutoML: out of time; skipping XGBoost grid_1
01:35:57.951: AutoML: out of time; skipping GBM grid_1
01:35:57.951: AutoML: out of time; skipping DeepLearning grid_1
01:35:57.951: AutoML: out of time; skipping DeepLearning grid_2
01:35:57.951: AutoML: out of time; skipping DeepLearning grid_3
01:35:57.952: Skipping StackedEnsemble 'best' since there is only one model to stack
01:35:57.958: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_000556 model training
01:35:57.992: StackedEnsemble_AllModels_AutoML_20200307_000556 [StackedEnsemble all (built using all AutoML models)] started
01:36:33.997: StackedEnsemble_AllModels_AutoML_20200307_000556 [StackedEnsemble all (built using all AutoML models)] complete
01:36:34.1: New leader: StackedEnsemble_AllModels_AutoML_20200307_000556, mean_per_class_error: 0.19668333333333332
01:36:34.1: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {StackedEnsemble : [all (10)]}]
01:36:34.1: AutoML build stopped: 2020.03.07 01:36:34.1
01:36:34.1: AutoML build done: built 4 models
01:36:34.2: AutoML duration:  1:30:37.961
01:36:34.7: Verifying training frame immutability. . .
01:36:34.8: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_a6ec closed.
  model_name  train_std  test_std  accuracy
0        h2o      102.0       0.0     0.833
1        h2o      102.0      51.0     0.824
2        h2o      102.0     102.0     0.797
3        h2o      102.0     153.0     0.739
4        h2o      102.0     204.0     0.609
5        h2o      102.0     255.0     0.469
