2020-03-06 21:04:05.685548: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-06 21:04:05.687196: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-06 21:04:05.687242: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmpg_woq8fc
  JVM stdout: /wrk/users/thalvari/tmpg_woq8fc/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmpg_woq8fc/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #517099
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
21:04:42.722: Project: AutoML_20200306_210442719
21:04:42.728: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
21:04:42.728: Build control seed: 42
21:04:42.732: training frame: Frame key: automl_training_py_1_sid_93b2    cols: 785    rows: 60000  chunks: 35    size: 48982844  checksum: 449179214682527
21:04:42.732: validation frame: NULL
21:04:42.732: leaderboard frame: NULL
21:04:42.732: blending frame: NULL
21:04:42.732: response column: C785
21:04:42.733: fold column: null
21:04:42.733: weights column: null
21:04:42.751: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
21:04:42.764: AutoML job created: 2020.03.06 21:04:42.719
21:04:42.765: AutoML build started: 2020.03.06 21:04:42.764
21:04:42.781: AutoML: starting XGBoost_1_AutoML_20200306_210442 model training
21:04:42.859: XGBoost_1_AutoML_20200306_210442 [XGBoost def_1] started

█████████████████████████████████████████████████
22:24:36.306: XGBoost_1_AutoML_20200306_210442 [XGBoost def_1] complete
22:24:36.378: New leader: XGBoost_1_AutoML_20200306_210442, mean_per_class_error: 0.29636666666666667
22:24:36.378: AutoML: starting XGBoost_2_AutoML_20200306_210442 model training
22:24:36.412: XGBoost_2_AutoML_20200306_210442 [XGBoost def_2] started

███████| 100%

22:34:24.385: XGBoost_2_AutoML_20200306_210442 [XGBoost def_2] complete
22:34:24.389: AutoML: starting XGBoost_3_AutoML_20200306_210442 model training
22:34:24.413: XGBoost_3_AutoML_20200306_210442 [XGBoost def_3] started
22:34:43.415: AutoML: out of time; skipping XGBoost_3_AutoML_20200306_210442 [XGBoost def_3]
22:34:44.417: XGBoost_3_AutoML_20200306_210442 [XGBoost def_3] cancelled
22:34:44.417: AutoML: out of time; skipping GLM def_1
22:34:44.417: AutoML: out of time; skipping DRF def_1
22:34:44.417: AutoML: out of time; skipping GBM def_1
22:34:44.417: AutoML: out of time; skipping GBM def_2
22:34:44.417: AutoML: out of time; skipping GBM def_3
22:34:44.417: AutoML: out of time; skipping GBM def_4
22:34:44.417: AutoML: out of time; skipping GBM def_5
22:34:44.417: AutoML: out of time; skipping DeepLearning def_1
22:34:44.417: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
22:34:44.417: AutoML: out of time; skipping XGBoost grid_1
22:34:44.417: AutoML: out of time; skipping GBM grid_1
22:34:44.417: AutoML: out of time; skipping DeepLearning grid_1
22:34:44.417: AutoML: out of time; skipping DeepLearning grid_2
22:34:44.417: AutoML: out of time; skipping DeepLearning grid_3
22:34:44.418: Skipping StackedEnsemble 'best' since there is only one model to stack
22:34:44.426: AutoML: starting StackedEnsemble_AllModels_AutoML_20200306_210442 model training
22:34:44.460: StackedEnsemble_AllModels_AutoML_20200306_210442 [StackedEnsemble all (built using all AutoML models)] started
22:35:15.464: StackedEnsemble_AllModels_AutoML_20200306_210442 [StackedEnsemble all (built using all AutoML models)] complete
22:35:15.467: New leader: StackedEnsemble_AllModels_AutoML_20200306_210442, mean_per_class_error: 0.29276666666666673
22:35:15.468: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {StackedEnsemble : [all (10)]}]
22:35:15.468: AutoML build stopped: 2020.03.06 22:35:15.468
22:35:15.468: AutoML build done: built 3 models
22:35:15.468: AutoML duration:  1:30:32.704
22:35:15.474: Verifying training frame immutability. . .
22:35:15.475: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_93b2 closed.
  model_name  train_std  test_std  accuracy
0        h2o      204.0       0.0     0.765
1        h2o      204.0      51.0     0.756
2        h2o      204.0     102.0     0.747
3        h2o      204.0     153.0     0.731
4        h2o      204.0     204.0     0.710
5        h2o      204.0     255.0     0.654
