2020-03-07 05:39:49.009214: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 05:39:49.010669: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 05:39:49.010709: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmpxlkqc61t
  JVM stdout: /wrk/users/thalvari/tmpxlkqc61t/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmpxlkqc61t/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #784388
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
05:40:27.225: Project: AutoML_20200307_54027222
05:40:27.230: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
05:40:27.230: Build control seed: 42
05:40:27.232: training frame: Frame key: automl_training_py_1_sid_abc4    cols: 785    rows: 60000  chunks: 32    size: 42732053  checksum: 487963253453256
05:40:27.232: validation frame: NULL
05:40:27.232: leaderboard frame: NULL
05:40:27.232: blending frame: NULL
05:40:27.233: response column: C785
05:40:27.233: fold column: null
05:40:27.233: weights column: null
05:40:27.244: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
05:40:27.254: AutoML job created: 2020.03.07 05:40:27.222
05:40:27.255: AutoML build started: 2020.03.07 05:40:27.254
05:40:27.272: AutoML: starting XGBoost_1_AutoML_20200307_054027 model training
05:40:27.339: XGBoost_1_AutoML_20200307_054027 [XGBoost def_1] started

███████████
06:40:18.552: XGBoost_1_AutoML_20200307_054027 [XGBoost def_1] complete
06:40:18.635: New leader: XGBoost_1_AutoML_20200307_054027, mean_per_class_error: 0.1828
06:40:18.636: AutoML: starting XGBoost_2_AutoML_20200307_054027 model training
06:40:18.648: XGBoost_2_AutoML_20200307_054027 [XGBoost def_2] started

██████
07:24:09.565: XGBoost_2_AutoML_20200307_054027 [XGBoost def_2] complete
07:24:09.568: AutoML: starting XGBoost_3_AutoML_20200307_054027 model training
07:24:09.592: XGBoost_3_AutoML_20200307_054027 [XGBoost def_3] started

█████
07:58:24.911: XGBoost_3_AutoML_20200307_054027 [XGBoost def_3] complete
07:58:24.924: AutoML: starting GLM_1_AutoML_20200307_054027 model training
07:58:24.950: GLM_1_AutoML_20200307_054027 [GLM def_1] started


07:59:57.961: GLM_1_AutoML_20200307_054027 [GLM def_1] complete
07:59:57.972: AutoML: starting DRF_1_AutoML_20200307_054027 model training
07:59:58.8: DRF_1_AutoML_20200307_054027 [DRF def_1] started

█
08:06:45.189: DRF_1_AutoML_20200307_054027 [DRF def_1] complete
08:06:45.196: AutoML: starting GBM_1_AutoML_20200307_054027 model training
08:06:45.231: GBM_1_AutoML_20200307_054027 [GBM def_1] started

███
08:22:39.653: GBM_1_AutoML_20200307_054027 [GBM def_1] complete
08:22:39.660: AutoML: starting GBM_2_AutoML_20200307_054027 model training
08:22:39.667: GBM_2_AutoML_20200307_054027 [GBM def_2] started

██
08:38:42.495: GBM_2_AutoML_20200307_054027 [GBM def_2] complete
08:38:42.502: AutoML: starting GBM_3_AutoML_20200307_054027 model training
08:38:42.509: GBM_3_AutoML_20200307_054027 [GBM def_3] started

███
08:58:37.777: GBM_3_AutoML_20200307_054027 [GBM def_3] complete
08:58:37.784: AutoML: starting GBM_4_AutoML_20200307_054027 model training
08:58:37.791: GBM_4_AutoML_20200307_054027 [GBM def_4] started

█████
09:29:06.688: GBM_4_AutoML_20200307_054027 [GBM def_4] complete
09:29:06.697: AutoML: starting GBM_5_AutoML_20200307_054027 model training
09:29:06.704: GBM_5_AutoML_20200307_054027 [GBM def_5] started

█████
10:02:12.764: GBM_5_AutoML_20200307_054027 [GBM def_5] complete
10:02:12.783: AutoML: starting DeepLearning_1_AutoML_20200307_054027 model training
10:02:12.791: DeepLearning_1_AutoML_20200307_054027 [DeepLearning def_1] started


10:03:07.824: DeepLearning_1_AutoML_20200307_054027 [DeepLearning def_1] complete
10:03:07.831: AutoML: starting XRT_1_AutoML_20200307_054027 model training
10:03:07.839: XRT_1_AutoML_20200307_054027 [DRF XRT (Extremely Randomized Trees)] started

█
10:10:13.644: XRT_1_AutoML_20200307_054027 [DRF XRT (Extremely Randomized Trees)] complete
10:10:13.657: AutoML: starting XGBoost_grid__1_AutoML_20200307_054027 hyperparameter search
10:10:14.213: XGBoost_grid__1_AutoML_20200307_054027 [XGBoost Grid Search] started

█████
10:40:47.354: Built: 1 models for search: XGBoost_grid__1_AutoML_20200307_054027 [XGBoost Grid Search]

█
10:47:30.733: Built: 2 models for search: XGBoost_grid__1_AutoML_20200307_054027 [XGBoost Grid Search]


10:47:54.922: Built: 3 models for search: XGBoost_grid__1_AutoML_20200307_054027 [XGBoost Grid Search]
10:47:54.931: XGBoost_grid__1_AutoML_20200307_054027 [XGBoost Grid Search] complete
10:47:54.932: AutoML: starting GBM_grid__1_AutoML_20200307_054027 hyperparameter search


10:47:56.12: GBM_grid__1_AutoML_20200307_054027 [GBM Grid Search] started

██
11:05:09.114: Built: 1 models for search: GBM_grid__1_AutoML_20200307_054027 [GBM Grid Search]

█
11:09:57.563: Built: 2 models for search: GBM_grid__1_AutoML_20200307_054027 [GBM Grid Search]


11:10:29.579: Built: 3 models for search: GBM_grid__1_AutoML_20200307_054027 [GBM Grid Search]
11:10:29.590: GBM_grid__1_AutoML_20200307_054027 [GBM Grid Search] complete
11:10:29.591: AutoML: starting DeepLearning_grid__1_AutoML_20200307_054027 hyperparameter search
11:10:29.611: DeepLearning_grid__1_AutoML_20200307_054027 [DeepLearning Grid Search] started

█
11:14:56.867: Built: 1 models for search: DeepLearning_grid__1_AutoML_20200307_054027 [DeepLearning Grid Search]


11:18:12.892: Built: 2 models for search: DeepLearning_grid__1_AutoML_20200307_054027 [DeepLearning Grid Search]
11:18:12.905: DeepLearning_grid__1_AutoML_20200307_054027 [DeepLearning Grid Search] complete
11:18:12.905: AutoML: starting DeepLearning_grid__2_AutoML_20200307_054027 hyperparameter search
11:18:12.919: DeepLearning_grid__2_AutoML_20200307_054027 [DeepLearning Grid Search] started

█
11:21:48.367: Built: 1 models for search: DeepLearning_grid__2_AutoML_20200307_054027 [DeepLearning Grid Search]


11:25:51.408: Built: 2 models for search: DeepLearning_grid__2_AutoML_20200307_054027 [DeepLearning Grid Search]
11:25:51.422: DeepLearning_grid__2_AutoML_20200307_054027 [DeepLearning Grid Search] complete
11:25:51.422: AutoML: starting DeepLearning_grid__3_AutoML_20200307_054027 hyperparameter search
11:25:51.433: DeepLearning_grid__3_AutoML_20200307_054027 [DeepLearning Grid Search] started

█
11:29:08.721: Built: 1 models for search: DeepLearning_grid__3_AutoML_20200307_054027 [DeepLearning Grid Search]


11:33:27.755: Built: 2 models for search: DeepLearning_grid__3_AutoML_20200307_054027 [DeepLearning Grid Search]
11:33:27.768: DeepLearning_grid__3_AutoML_20200307_054027 [DeepLearning Grid Search] complete
11:33:27.773: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200307_054027 model training
11:33:27.782: StackedEnsemble_BestOfFamily_AutoML_20200307_054027 [StackedEnsemble best (built using top model from each algorithm type)] started

█
11:34:16.997: StackedEnsemble_BestOfFamily_AutoML_20200307_054027 [StackedEnsemble best (built using top model from each algorithm type)] complete
11:34:17.12: New leader: StackedEnsemble_BestOfFamily_AutoML_20200307_054027, mean_per_class_error: 0.17745000000000002
11:34:17.14: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_054027 model training
11:34:17.26: StackedEnsemble_AllModels_AutoML_20200307_054027 [StackedEnsemble all (built using all AutoML models)] started

█| 100%

11:43:32.278: StackedEnsemble_AllModels_AutoML_20200307_054027 [StackedEnsemble all (built using all AutoML models)] complete
11:43:32.292: New leader: StackedEnsemble_AllModels_AutoML_20200307_054027, mean_per_class_error: 0.17260000000000003
11:43:32.293: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10), def_3 (10), def_4 (10), def_5 (10)]}, {DeepLearning : [def_1 (10)]}, {DRF : [XRT (10)]}, {XGBoost : [grid_1 (100)]}, {GBM : [grid_1 (60)]}, {DeepLearning : [grid_1 (20), grid_2 (20), grid_3 (20)]}, {StackedEnsemble : [best (10), all (10)]}]
11:43:32.293: AutoML build stopped: 2020.03.07 11:43:32.293
11:43:32.293: AutoML build done: built 26 models
11:43:32.293: AutoML duration:  6:03:05.039
11:43:32.330: Verifying training frame immutability. . .
11:43:32.330: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_abc4 closed.
  model_name  train_max_angle  test_max_angle  accuracy
0        h2o            108.0             0.0     0.814
1        h2o            108.0            36.0     0.818
2        h2o            108.0            72.0     0.824
3        h2o            108.0           108.0     0.822
4        h2o            108.0           144.0     0.721
5        h2o            108.0           180.0     0.612
