2020-03-07 01:43:27.972233: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 01:43:27.973836: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 01:43:27.973881: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmp2w8i1z5z
  JVM stdout: /wrk/users/thalvari/tmp2w8i1z5z/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmp2w8i1z5z/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #804047
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
01:44:04.276: Project: AutoML_20200307_14404273
01:44:04.281: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
01:44:04.281: Build control seed: 42
01:44:04.283: training frame: Frame key: automl_training_py_1_sid_aa5f    cols: 785    rows: 60000  chunks: 35    size: 48982844  checksum: 404940076633008
01:44:04.283: validation frame: NULL
01:44:04.283: leaderboard frame: NULL
01:44:04.283: blending frame: NULL
01:44:04.283: response column: C785
01:44:04.283: fold column: null
01:44:04.283: weights column: null
01:44:04.294: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
01:44:04.303: AutoML job created: 2020.03.07 01:44:04.273
01:44:04.305: AutoML build started: 2020.03.07 01:44:04.303
01:44:04.321: AutoML: starting XGBoost_1_AutoML_20200307_014404 model training
01:44:04.401: XGBoost_1_AutoML_20200307_014404 [XGBoost def_1] started

█████████████████████████████████████
03:42:49.679: XGBoost_1_AutoML_20200307_014404 [XGBoost def_1] complete
03:42:49.741: New leader: XGBoost_1_AutoML_20200307_014404, mean_per_class_error: 0.3374666666666666
03:42:49.742: AutoML: starting XGBoost_2_AutoML_20200307_014404 model training
03:42:49.771: XGBoost_2_AutoML_20200307_014404 [XGBoost def_2] started

███████████████
04:32:04.498: XGBoost_2_AutoML_20200307_014404 [XGBoost def_2] complete
04:32:04.503: AutoML: starting XGBoost_3_AutoML_20200307_014404 model training
04:32:04.525: XGBoost_3_AutoML_20200307_014404 [XGBoost def_3] started

████| 100%

04:43:09.342: XGBoost_3_AutoML_20200307_014404 [XGBoost def_3] complete
04:43:09.352: AutoML: starting GLM_1_AutoML_20200307_014404 model training
04:43:09.385: GLM_1_AutoML_20200307_014404 [GLM def_1] started
04:44:04.391: AutoML: out of time; skipping GLM_1_AutoML_20200307_014404 [GLM def_1]
04:44:05.393: GLM_1_AutoML_20200307_014404 [GLM def_1] cancelled
04:44:05.393: AutoML: out of time; skipping DRF def_1
04:44:05.393: AutoML: out of time; skipping GBM def_1
04:44:05.393: AutoML: out of time; skipping GBM def_2
04:44:05.393: AutoML: out of time; skipping GBM def_3
04:44:05.393: AutoML: out of time; skipping GBM def_4
04:44:05.393: AutoML: out of time; skipping GBM def_5
04:44:05.393: AutoML: out of time; skipping DeepLearning def_1
04:44:05.393: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
04:44:05.393: AutoML: out of time; skipping XGBoost grid_1
04:44:05.393: AutoML: out of time; skipping GBM grid_1
04:44:05.393: AutoML: out of time; skipping DeepLearning grid_1
04:44:05.393: AutoML: out of time; skipping DeepLearning grid_2
04:44:05.393: AutoML: out of time; skipping DeepLearning grid_3
04:44:05.393: Skipping StackedEnsemble 'best' since there is only one model to stack
04:44:05.400: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_014404 model training
04:44:05.411: StackedEnsemble_AllModels_AutoML_20200307_014404 [StackedEnsemble all (built using all AutoML models)] started
04:44:44.416: StackedEnsemble_AllModels_AutoML_20200307_014404 [StackedEnsemble all (built using all AutoML models)] complete
04:44:44.420: New leader: StackedEnsemble_AllModels_AutoML_20200307_014404, mean_per_class_error: 0.3316
04:44:44.420: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {StackedEnsemble : [all (10)]}]
04:44:44.420: AutoML build stopped: 2020.03.07 04:44:44.420
04:44:44.420: AutoML build done: built 4 models
04:44:44.420: AutoML duration:  3:00:40.117
04:44:44.427: Verifying training frame immutability. . .
04:44:44.427: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_aa5f closed.
  model_name  train_std  test_std  accuracy
0        h2o      255.0       0.0     0.735
1        h2o      255.0      51.0     0.727
2        h2o      255.0     102.0     0.724
3        h2o      255.0     153.0     0.716
4        h2o      255.0     204.0     0.701
5        h2o      255.0     255.0     0.665
