2020-03-07 00:33:26.091735: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 00:33:26.122443: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 00:33:26.122491: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmpwabqmtut
  JVM stdout: /wrk/users/thalvari/tmpwabqmtut/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmpwabqmtut/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         02 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #748608
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
00:34:06.312: Project: AutoML_20200307_03406307
00:34:06.317: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
00:34:06.317: Build control seed: 42
00:34:06.320: training frame: Frame key: automl_training_py_1_sid_bd77    cols: 785    rows: 60000  chunks: 32    size: 42518194  checksum: 1065668833855381
00:34:06.320: validation frame: NULL
00:34:06.320: leaderboard frame: NULL
00:34:06.320: blending frame: NULL
00:34:06.320: response column: C785
00:34:06.320: fold column: null
00:34:06.320: weights column: null
00:34:06.339: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
00:34:06.356: AutoML job created: 2020.03.07 00:34:06.307
00:34:06.358: AutoML build started: 2020.03.07 00:34:06.357
00:34:06.375: AutoML: starting XGBoost_1_AutoML_20200307_003406 model training
00:34:06.506: XGBoost_1_AutoML_20200307_003406 [XGBoost def_1] started

████████████
01:41:38.47: XGBoost_1_AutoML_20200307_003406 [XGBoost def_1] complete
01:41:38.116: New leader: XGBoost_1_AutoML_20200307_003406, mean_per_class_error: 0.21409999999999996
01:41:38.117: AutoML: starting XGBoost_2_AutoML_20200307_003406 model training
01:41:38.137: XGBoost_2_AutoML_20200307_003406 [XGBoost def_2] started

███████
02:32:14.651: XGBoost_2_AutoML_20200307_003406 [XGBoost def_2] complete
02:32:14.655: AutoML: starting XGBoost_3_AutoML_20200307_003406 model training
02:32:14.675: XGBoost_3_AutoML_20200307_003406 [XGBoost def_3] started

██████
03:13:26.416: XGBoost_3_AutoML_20200307_003406 [XGBoost def_3] complete
03:13:26.449: AutoML: starting GLM_1_AutoML_20200307_003406 model training
03:13:26.473: GLM_1_AutoML_20200307_003406 [GLM def_1] started

█
03:15:09.486: GLM_1_AutoML_20200307_003406 [GLM def_1] complete


03:15:09.532: AutoML: starting DRF_1_AutoML_20200307_003406 model training
03:15:09.561: DRF_1_AutoML_20200307_003406 [DRF def_1] started

█
03:22:57.213: DRF_1_AutoML_20200307_003406 [DRF def_1] complete
03:22:57.219: AutoML: starting GBM_1_AutoML_20200307_003406 model training
03:22:57.232: GBM_1_AutoML_20200307_003406 [GBM def_1] started

███
03:41:59.518: GBM_1_AutoML_20200307_003406 [GBM def_1] complete
03:41:59.523: AutoML: starting GBM_2_AutoML_20200307_003406 model training
03:41:59.530: GBM_2_AutoML_20200307_003406 [GBM def_2] started

███
04:01:11.701: GBM_2_AutoML_20200307_003406 [GBM def_2] complete
04:01:11.709: AutoML: starting GBM_3_AutoML_20200307_003406 model training
04:01:11.716: GBM_3_AutoML_20200307_003406 [GBM def_3] started

███
04:23:22.884: GBM_3_AutoML_20200307_003406 [GBM def_3] complete
04:23:22.890: AutoML: starting GBM_4_AutoML_20200307_003406 model training
04:23:22.898: GBM_4_AutoML_20200307_003406 [GBM def_4] started

████
04:53:47.178: GBM_4_AutoML_20200307_003406 [GBM def_4] complete
04:53:47.185: AutoML: starting GBM_5_AutoML_20200307_003406 model training
04:53:47.193: GBM_5_AutoML_20200307_003406 [GBM def_5] started

██████
05:27:26.189: GBM_5_AutoML_20200307_003406 [GBM def_5] complete
05:27:26.204: AutoML: starting DeepLearning_1_AutoML_20200307_003406 model training
05:27:26.213: DeepLearning_1_AutoML_20200307_003406 [DeepLearning def_1] started


05:28:10.234: DeepLearning_1_AutoML_20200307_003406 [DeepLearning def_1] complete
05:28:10.242: AutoML: starting XRT_1_AutoML_20200307_003406 model training
05:28:10.250: XRT_1_AutoML_20200307_003406 [DRF XRT (Extremely Randomized Trees)] started

█
05:36:18.916: XRT_1_AutoML_20200307_003406 [DRF XRT (Extremely Randomized Trees)] complete
05:36:18.927: AutoML: starting XGBoost_grid__1_AutoML_20200307_003406 hyperparameter search
05:36:19.558: XGBoost_grid__1_AutoML_20200307_003406 [XGBoost Grid Search] started

███
05:58:56.737: Built: 1 models for search: XGBoost_grid__1_AutoML_20200307_003406 [XGBoost Grid Search]


06:00:23.486: Built: 2 models for search: XGBoost_grid__1_AutoML_20200307_003406 [XGBoost Grid Search]


06:00:35.493: Built: 3 models for search: XGBoost_grid__1_AutoML_20200307_003406 [XGBoost Grid Search]
06:00:35.501: XGBoost_grid__1_AutoML_20200307_003406 [XGBoost Grid Search] complete
06:00:35.502: AutoML: starting GBM_grid__1_AutoML_20200307_003406 hyperparameter search


06:00:36.971: GBM_grid__1_AutoML_20200307_003406 [GBM Grid Search] started

██
06:13:31.478: Built: 1 models for search: GBM_grid__1_AutoML_20200307_003406 [GBM Grid Search]

█
06:14:57.406: Built: 2 models for search: GBM_grid__1_AutoML_20200307_003406 [GBM Grid Search]


06:15:10.412: Built: 3 models for search: GBM_grid__1_AutoML_20200307_003406 [GBM Grid Search]
06:15:10.418: GBM_grid__1_AutoML_20200307_003406 [GBM Grid Search] complete
06:15:10.419: AutoML: starting DeepLearning_grid__1_AutoML_20200307_003406 hyperparameter search
06:15:10.439: DeepLearning_grid__1_AutoML_20200307_003406 [DeepLearning Grid Search] started


06:19:23.123: Built: 1 models for search: DeepLearning_grid__1_AutoML_20200307_003406 [DeepLearning Grid Search]


06:20:05.132: Built: 2 models for search: DeepLearning_grid__1_AutoML_20200307_003406 [DeepLearning Grid Search]
06:20:05.144: DeepLearning_grid__1_AutoML_20200307_003406 [DeepLearning Grid Search] complete
06:20:05.145: AutoML: starting DeepLearning_grid__2_AutoML_20200307_003406 hyperparameter search
06:20:05.161: DeepLearning_grid__2_AutoML_20200307_003406 [DeepLearning Grid Search] started

█
06:23:35.477: Built: 1 models for search: DeepLearning_grid__2_AutoML_20200307_003406 [DeepLearning Grid Search]


06:24:55.498: Built: 2 models for search: DeepLearning_grid__2_AutoML_20200307_003406 [DeepLearning Grid Search]
06:24:55.510: DeepLearning_grid__2_AutoML_20200307_003406 [DeepLearning Grid Search] complete
06:24:55.510: AutoML: starting DeepLearning_grid__3_AutoML_20200307_003406 hyperparameter search
06:24:55.524: DeepLearning_grid__3_AutoML_20200307_003406 [DeepLearning Grid Search] started

█
06:28:14.555: Built: 1 models for search: DeepLearning_grid__3_AutoML_20200307_003406 [DeepLearning Grid Search]


06:29:42.885: Built: 2 models for search: DeepLearning_grid__3_AutoML_20200307_003406 [DeepLearning Grid Search]
06:29:42.898: DeepLearning_grid__3_AutoML_20200307_003406 [DeepLearning Grid Search] complete
06:29:42.904: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200307_003406 model training
06:29:42.915: StackedEnsemble_BestOfFamily_AutoML_20200307_003406 [StackedEnsemble best (built using top model from each algorithm type)] started

█| 100%

06:30:54.335: StackedEnsemble_BestOfFamily_AutoML_20200307_003406 [StackedEnsemble best (built using top model from each algorithm type)] complete
06:30:54.348: New leader: StackedEnsemble_BestOfFamily_AutoML_20200307_003406, mean_per_class_error: 0.20416666666666666
06:30:54.351: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_003406 model training
06:30:54.359: StackedEnsemble_AllModels_AutoML_20200307_003406 [StackedEnsemble all (built using all AutoML models)] started
06:40:57.777: StackedEnsemble_AllModels_AutoML_20200307_003406 [StackedEnsemble all (built using all AutoML models)] complete
06:40:57.790: New leader: StackedEnsemble_AllModels_AutoML_20200307_003406, mean_per_class_error: 0.20115
06:40:57.791: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10), def_3 (10), def_4 (10), def_5 (10)]}, {DeepLearning : [def_1 (10)]}, {DRF : [XRT (10)]}, {XGBoost : [grid_1 (100)]}, {GBM : [grid_1 (60)]}, {DeepLearning : [grid_1 (20), grid_2 (20), grid_3 (20)]}, {StackedEnsemble : [best (10), all (10)]}]
06:40:57.791: AutoML build stopped: 2020.03.07 06:40:57.791
06:40:57.791: AutoML build done: built 26 models
06:40:57.791: AutoML duration:  6:06:51.434
06:40:57.799: Verifying training frame immutability. . .
06:40:57.800: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_bd77 closed.
  model_name  train_max_angle  test_max_angle  accuracy
0        h2o            180.0             0.0     0.805
1        h2o            180.0            36.0     0.797
2        h2o            180.0            72.0     0.793
3        h2o            180.0           108.0     0.792
4        h2o            180.0           144.0     0.793
5        h2o            180.0           180.0     0.796
