2020-03-06 12:59:08.446716: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-06 12:59:08.449105: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-06 12:59:08.449151: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmptnqpla6v
  JVM stdout: /wrk/users/thalvari/tmptnqpla6v/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmptnqpla6v/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         02 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month
H2O cluster name:           #116744
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
12:59:51.247: Project: AutoML_20200306_125951244
12:59:51.251: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
12:59:51.251: Build control seed: 42
12:59:51.253: training frame: Frame key: automl_training_py_1_sid_b633    cols: 785    rows: 60000  chunks: 35    size: 48982844  checksum: 449179214682527
12:59:51.254: validation frame: NULL
12:59:51.254: leaderboard frame: NULL
12:59:51.254: blending frame: NULL
12:59:51.254: response column: C785
12:59:51.254: fold column: null
12:59:51.254: weights column: null
12:59:51.265: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
12:59:51.273: AutoML job created: 2020.03.06 12:59:51.244
12:59:51.275: AutoML build started: 2020.03.06 12:59:51.274
12:59:51.291: AutoML: starting XGBoost_1_AutoML_20200306_125951 model training
12:59:51.375: XGBoost_1_AutoML_20200306_125951 [XGBoost def_1] started

████████████████
14:36:16.899: XGBoost_1_AutoML_20200306_125951 [XGBoost def_1] complete
14:36:16.975: New leader: XGBoost_1_AutoML_20200306_125951, mean_per_class_error: 0.29408333333333336
14:36:16.976: AutoML: starting XGBoost_2_AutoML_20200306_125951 model training
14:36:16.994: XGBoost_2_AutoML_20200306_125951 [XGBoost def_2] started

███████
15:23:30.537: XGBoost_2_AutoML_20200306_125951 [XGBoost def_2] complete
15:23:30.541: AutoML: starting XGBoost_3_AutoML_20200306_125951 model training
15:23:30.565: XGBoost_3_AutoML_20200306_125951 [XGBoost def_3] started

████
15:48:13.32: XGBoost_3_AutoML_20200306_125951 [XGBoost def_3] complete
15:48:13.46: AutoML: starting GLM_1_AutoML_20200306_125951 model training
15:48:13.85: GLM_1_AutoML_20200306_125951 [GLM def_1] started


15:49:24.293: GLM_1_AutoML_20200306_125951 [GLM def_1] complete
15:49:24.295: New leader: GLM_1_AutoML_20200306_125951, mean_per_class_error: 0.2844833333333333
15:49:24.302: AutoML: starting DRF_1_AutoML_20200306_125951 model training
15:49:24.335: DRF_1_AutoML_20200306_125951 [DRF def_1] started

█
15:57:06.980: DRF_1_AutoML_20200306_125951 [DRF def_1] complete
15:57:06.986: AutoML: starting GBM_1_AutoML_20200306_125951 model training
15:57:07.20: GBM_1_AutoML_20200306_125951 [GBM def_1] started

██
16:09:46.259: GBM_1_AutoML_20200306_125951 [GBM def_1] complete
16:09:46.266: AutoML: starting GBM_2_AutoML_20200306_125951 model training
16:09:46.274: GBM_2_AutoML_20200306_125951 [GBM def_2] started

███
16:28:08.158: GBM_2_AutoML_20200306_125951 [GBM def_2] complete
16:28:08.166: AutoML: starting GBM_3_AutoML_20200306_125951 model training
16:28:08.176: GBM_3_AutoML_20200306_125951 [GBM def_3] started

████
16:55:46.361: GBM_3_AutoML_20200306_125951 [GBM def_3] complete
16:55:46.368: AutoML: starting GBM_4_AutoML_20200306_125951 model training
16:55:46.376: GBM_4_AutoML_20200306_125951 [GBM def_4] started

████████
17:47:21.485: GBM_4_AutoML_20200306_125951 [GBM def_4] complete
17:47:21.494: AutoML: starting GBM_5_AutoML_20200306_125951 model training
17:47:21.504: GBM_5_AutoML_20200306_125951 [GBM def_5] started

██████
18:29:24.557: GBM_5_AutoML_20200306_125951 [GBM def_5] complete
18:29:24.584: AutoML: starting DeepLearning_1_AutoML_20200306_125951 model training
18:29:24.595: DeepLearning_1_AutoML_20200306_125951 [DeepLearning def_1] started


18:30:03.630: DeepLearning_1_AutoML_20200306_125951 [DeepLearning def_1] complete
18:30:03.639: AutoML: starting XRT_1_AutoML_20200306_125951 model training
18:30:03.653: XRT_1_AutoML_20200306_125951 [DRF XRT (Extremely Randomized Trees)] started

█
18:38:08.234: XRT_1_AutoML_20200306_125951 [DRF XRT (Extremely Randomized Trees)] complete
18:38:08.248: AutoML: starting XGBoost_grid__1_AutoML_20200306_125951 hyperparameter search
18:38:08.806: XGBoost_grid__1_AutoML_20200306_125951 [XGBoost Grid Search] started

██
18:46:54.17: Built: 1 models for search: XGBoost_grid__1_AutoML_20200306_125951 [XGBoost Grid Search]


18:47:19.24: Built: 2 models for search: XGBoost_grid__1_AutoML_20200306_125951 [XGBoost Grid Search]
18:47:19.34: XGBoost_grid__1_AutoML_20200306_125951 [XGBoost Grid Search] complete
18:47:19.34: AutoML: starting GBM_grid__1_AutoML_20200306_125951 hyperparameter search


18:47:20.159: GBM_grid__1_AutoML_20200306_125951 [GBM Grid Search] started


18:52:11.385: Built: 1 models for search: GBM_grid__1_AutoML_20200306_125951 [GBM Grid Search]


18:52:54.434: Built: 2 models for search: GBM_grid__1_AutoML_20200306_125951 [GBM Grid Search]
18:52:54.446: GBM_grid__1_AutoML_20200306_125951 [GBM Grid Search] complete
18:52:54.447: AutoML: starting DeepLearning_grid__1_AutoML_20200306_125951 hyperparameter search
18:52:54.470: DeepLearning_grid__1_AutoML_20200306_125951 [DeepLearning Grid Search] started

█
18:54:40.724: Built: 1 models for search: DeepLearning_grid__1_AutoML_20200306_125951 [DeepLearning Grid Search]
18:54:40.735: DeepLearning_grid__1_AutoML_20200306_125951 [DeepLearning Grid Search] complete
18:54:40.735: AutoML: starting DeepLearning_grid__2_AutoML_20200306_125951 hyperparameter search
18:54:40.751: DeepLearning_grid__2_AutoML_20200306_125951 [DeepLearning Grid Search] started

█| 100%

18:56:31.785: Built: 1 models for search: DeepLearning_grid__2_AutoML_20200306_125951 [DeepLearning Grid Search]
18:56:31.797: DeepLearning_grid__2_AutoML_20200306_125951 [DeepLearning Grid Search] complete
18:56:31.797: AutoML: starting DeepLearning_grid__3_AutoML_20200306_125951 hyperparameter search
18:56:31.811: DeepLearning_grid__3_AutoML_20200306_125951 [DeepLearning Grid Search] started
18:58:14.875: Built: 1 models for search: DeepLearning_grid__3_AutoML_20200306_125951 [DeepLearning Grid Search]
18:58:14.889: DeepLearning_grid__3_AutoML_20200306_125951 [DeepLearning Grid Search] complete
18:58:14.895: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200306_125951 model training
18:58:14.914: StackedEnsemble_BestOfFamily_AutoML_20200306_125951 [StackedEnsemble best (built using top model from each algorithm type)] started
18:59:43.182: StackedEnsemble_BestOfFamily_AutoML_20200306_125951 [StackedEnsemble best (built using top model from each algorithm type)] complete
18:59:43.194: New leader: StackedEnsemble_BestOfFamily_AutoML_20200306_125951, mean_per_class_error: 0.2783
18:59:43.196: AutoML: starting StackedEnsemble_AllModels_AutoML_20200306_125951 model training
18:59:43.206: StackedEnsemble_AllModels_AutoML_20200306_125951 [StackedEnsemble all (built using all AutoML models)] started
19:06:54.475: StackedEnsemble_AllModels_AutoML_20200306_125951 [StackedEnsemble all (built using all AutoML models)] complete
19:06:54.488: New leader: StackedEnsemble_AllModels_AutoML_20200306_125951, mean_per_class_error: 0.27128333333333327
19:06:54.489: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10), def_3 (10), def_4 (10), def_5 (10)]}, {DeepLearning : [def_1 (10)]}, {DRF : [XRT (10)]}, {XGBoost : [grid_1 (100)]}, {GBM : [grid_1 (60)]}, {DeepLearning : [grid_1 (20), grid_2 (20), grid_3 (20)]}, {StackedEnsemble : [best (10), all (10)]}]
19:06:54.489: AutoML build stopped: 2020.03.06 19:06:54.489
19:06:54.489: AutoML build done: built 21 models
19:06:54.489: AutoML duration:  6:07:03.215
19:06:54.496: Verifying training frame immutability. . .
19:06:54.496: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_b633 closed.
  model_name  train_std  test_std  accuracy
0        h2o      204.0       0.0     0.762
1        h2o      204.0      51.0     0.756
2        h2o      204.0     102.0     0.756
3        h2o      204.0     153.0     0.741
4        h2o      204.0     204.0     0.725
5        h2o      204.0     255.0     0.668
