2020-03-06 12:59:08.327880: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-06 12:59:08.330415: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-06 12:59:08.330462: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmprei_p37h
  JVM stdout: /wrk/users/thalvari/tmprei_p37h/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmprei_p37h/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         02 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month
H2O cluster name:           #703627
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
12:59:50.640: Project: AutoML_20200306_125950636
12:59:50.645: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
12:59:50.645: Build control seed: 42
12:59:50.648: training frame: Frame key: automl_training_py_1_sid_b0e1    cols: 785    rows: 60000  chunks: 35    size: 48982844  checksum: 789075487711483
12:59:50.649: validation frame: NULL
12:59:50.649: leaderboard frame: NULL
12:59:50.649: blending frame: NULL
12:59:50.649: response column: C785
12:59:50.649: fold column: null
12:59:50.650: weights column: null
12:59:50.666: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
12:59:50.677: AutoML job created: 2020.03.06 12:59:50.636
12:59:50.679: AutoML build started: 2020.03.06 12:59:50.678
12:59:50.697: AutoML: starting XGBoost_1_AutoML_20200306_125950 model training
12:59:50.753: XGBoost_1_AutoML_20200306_125950 [XGBoost def_1] started

█████████
13:50:16.615: XGBoost_1_AutoML_20200306_125950 [XGBoost def_1] complete
13:50:16.696: New leader: XGBoost_1_AutoML_20200306_125950, mean_per_class_error: 0.19991666666666666
13:50:16.697: AutoML: starting XGBoost_2_AutoML_20200306_125950 model training
13:50:16.720: XGBoost_2_AutoML_20200306_125950 [XGBoost def_2] started

██████
14:28:49.152: XGBoost_2_AutoML_20200306_125950 [XGBoost def_2] complete
14:28:49.157: AutoML: starting XGBoost_3_AutoML_20200306_125950 model training
14:28:49.186: XGBoost_3_AutoML_20200306_125950 [XGBoost def_3] started

███
14:49:33.399: XGBoost_3_AutoML_20200306_125950 [XGBoost def_3] complete
14:49:33.409: AutoML: starting GLM_1_AutoML_20200306_125950 model training
14:49:33.430: GLM_1_AutoML_20200306_125950 [GLM def_1] started


14:50:58.530: GLM_1_AutoML_20200306_125950 [GLM def_1] complete
14:50:58.538: AutoML: starting DRF_1_AutoML_20200306_125950 model training
14:50:58.564: DRF_1_AutoML_20200306_125950 [DRF def_1] started

█
14:57:49.307: DRF_1_AutoML_20200306_125950 [DRF def_1] complete
14:57:49.313: AutoML: starting GBM_1_AutoML_20200306_125950 model training
14:57:49.336: GBM_1_AutoML_20200306_125950 [GBM def_1] started

██
15:09:40.618: GBM_1_AutoML_20200306_125950 [GBM def_1] complete
15:09:40.623: AutoML: starting GBM_2_AutoML_20200306_125950 model training
15:09:40.631: GBM_2_AutoML_20200306_125950 [GBM def_2] started

███
15:26:24.293: GBM_2_AutoML_20200306_125950 [GBM def_2] complete
15:26:24.301: AutoML: starting GBM_3_AutoML_20200306_125950 model training
15:26:24.308: GBM_3_AutoML_20200306_125950 [GBM def_3] started

███
15:46:47.912: GBM_3_AutoML_20200306_125950 [GBM def_3] complete
15:46:47.919: AutoML: starting GBM_4_AutoML_20200306_125950 model training
15:46:47.926: GBM_4_AutoML_20200306_125950 [GBM def_4] started

████
16:18:29.703: GBM_4_AutoML_20200306_125950 [GBM def_4] complete
16:18:29.710: AutoML: starting GBM_5_AutoML_20200306_125950 model training
16:18:29.716: GBM_5_AutoML_20200306_125950 [GBM def_5] started

██████
16:54:05.668: GBM_5_AutoML_20200306_125950 [GBM def_5] complete
16:54:05.711: AutoML: starting DeepLearning_1_AutoML_20200306_125950 model training
16:54:05.719: DeepLearning_1_AutoML_20200306_125950 [DeepLearning def_1] started


16:54:46.924: DeepLearning_1_AutoML_20200306_125950 [DeepLearning def_1] complete
16:54:46.932: AutoML: starting XRT_1_AutoML_20200306_125950 model training
16:54:46.940: XRT_1_AutoML_20200306_125950 [DRF XRT (Extremely Randomized Trees)] started

█
17:01:55.91: XRT_1_AutoML_20200306_125950 [DRF XRT (Extremely Randomized Trees)] complete
17:01:55.102: AutoML: starting XGBoost_grid__1_AutoML_20200306_125950 hyperparameter search
17:01:55.726: XGBoost_grid__1_AutoML_20200306_125950 [XGBoost Grid Search] started

████
17:30:45.515: Built: 1 models for search: XGBoost_grid__1_AutoML_20200306_125950 [XGBoost Grid Search]

███
17:50:24.808: Built: 2 models for search: XGBoost_grid__1_AutoML_20200306_125950 [XGBoost Grid Search]


17:51:04.818: Built: 3 models for search: XGBoost_grid__1_AutoML_20200306_125950 [XGBoost Grid Search]
17:51:04.828: XGBoost_grid__1_AutoML_20200306_125950 [XGBoost Grid Search] complete
17:51:04.828: AutoML: starting GBM_grid__1_AutoML_20200306_125950 hyperparameter search
17:51:05.942: GBM_grid__1_AutoML_20200306_125950 [GBM Grid Search] started

██
18:05:52.882: Built: 1 models for search: GBM_grid__1_AutoML_20200306_125950 [GBM Grid Search]

██
18:19:07.133: Built: 2 models for search: GBM_grid__1_AutoML_20200306_125950 [GBM Grid Search]

█
18:20:28.222: Built: 3 models for search: GBM_grid__1_AutoML_20200306_125950 [GBM Grid Search]


18:20:47.383: Built: 4 models for search: GBM_grid__1_AutoML_20200306_125950 [GBM Grid Search]
18:20:47.395: GBM_grid__1_AutoML_20200306_125950 [GBM Grid Search] complete
18:20:47.395: AutoML: starting DeepLearning_grid__1_AutoML_20200306_125950 hyperparameter search
18:20:47.416: DeepLearning_grid__1_AutoML_20200306_125950 [DeepLearning Grid Search] started


18:24:31.440: Built: 1 models for search: DeepLearning_grid__1_AutoML_20200306_125950 [DeepLearning Grid Search]

█
18:28:56.536: Built: 2 models for search: DeepLearning_grid__1_AutoML_20200306_125950 [DeepLearning Grid Search]
18:28:56.544: New leader: DeepLearning_grid__1_AutoML_20200306_125950_model_2, mean_per_class_error: 0.19773333333333332


18:30:52.561: Built: 3 models for search: DeepLearning_grid__1_AutoML_20200306_125950 [DeepLearning Grid Search]
18:30:52.572: DeepLearning_grid__1_AutoML_20200306_125950 [DeepLearning Grid Search] complete
18:30:52.573: AutoML: starting DeepLearning_grid__2_AutoML_20200306_125950 hyperparameter search
18:30:52.584: DeepLearning_grid__2_AutoML_20200306_125950 [DeepLearning Grid Search] started

█
18:34:15.518: Built: 1 models for search: DeepLearning_grid__2_AutoML_20200306_125950 [DeepLearning Grid Search]


18:38:42.555: Built: 2 models for search: DeepLearning_grid__2_AutoML_20200306_125950 [DeepLearning Grid Search]

█
18:41:02.212: Built: 3 models for search: DeepLearning_grid__2_AutoML_20200306_125950 [DeepLearning Grid Search]
18:41:02.226: New leader: DeepLearning_grid__2_AutoML_20200306_125950_model_3, mean_per_class_error: 0.18863333333333338
18:41:02.226: DeepLearning_grid__2_AutoML_20200306_125950 [DeepLearning Grid Search] complete
18:41:02.226: AutoML: starting DeepLearning_grid__3_AutoML_20200306_125950 hyperparameter search
18:41:02.237: DeepLearning_grid__3_AutoML_20200306_125950 [DeepLearning Grid Search] started


18:44:13.294: Built: 1 models for search: DeepLearning_grid__3_AutoML_20200306_125950 [DeepLearning Grid Search]

█
18:49:26.778: Built: 2 models for search: DeepLearning_grid__3_AutoML_20200306_125950 [DeepLearning Grid Search]


18:51:02.806: Built: 3 models for search: DeepLearning_grid__3_AutoML_20200306_125950 [DeepLearning Grid Search]
18:51:02.822: DeepLearning_grid__3_AutoML_20200306_125950 [DeepLearning Grid Search] complete
18:51:02.827: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200306_125950 model training
18:51:02.836: StackedEnsemble_BestOfFamily_AutoML_20200306_125950 [StackedEnsemble best (built using top model from each algorithm type)] started


18:52:29.55: StackedEnsemble_BestOfFamily_AutoML_20200306_125950 [StackedEnsemble best (built using top model from each algorithm type)] complete
18:52:29.64: New leader: StackedEnsemble_BestOfFamily_AutoML_20200306_125950, mean_per_class_error: 0.18215
18:52:29.66: AutoML: starting StackedEnsemble_AllModels_AutoML_20200306_125950 model training
18:52:29.73: StackedEnsemble_AllModels_AutoML_20200306_125950 [StackedEnsemble all (built using all AutoML models)] started

██| 100%

19:03:33.846: StackedEnsemble_AllModels_AutoML_20200306_125950 [StackedEnsemble all (built using all AutoML models)] complete
19:03:33.855: New leader: StackedEnsemble_AllModels_AutoML_20200306_125950, mean_per_class_error: 0.17563333333333336
19:03:33.855: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10), def_3 (10), def_4 (10), def_5 (10)]}, {DeepLearning : [def_1 (10)]}, {DRF : [XRT (10)]}, {XGBoost : [grid_1 (100)]}, {GBM : [grid_1 (60)]}, {DeepLearning : [grid_1 (20), grid_2 (20), grid_3 (20)]}, {StackedEnsemble : [best (10), all (10)]}]
19:03:33.856: AutoML build stopped: 2020.03.06 19:03:33.855
19:03:33.856: AutoML build done: built 30 models
19:03:33.856: AutoML duration:  6:03:43.177
19:03:33.862: Verifying training frame immutability. . .
19:03:33.862: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_b0e1 closed.
  model_name  train_std  test_std  accuracy
0        h2o      102.0       0.0     0.838
1        h2o      102.0      51.0     0.837
2        h2o      102.0     102.0     0.822
3        h2o      102.0     153.0     0.736
4        h2o      102.0     204.0     0.559
5        h2o      102.0     255.0     0.399
