2020-03-06 19:31:33.907198: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-06 19:31:33.908739: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-06 19:31:33.908785: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmp7oeyvoyl
  JVM stdout: /wrk/users/thalvari/tmp7oeyvoyl/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmp7oeyvoyl/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #102945
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
19:32:10.602: Project: AutoML_20200306_193210599
19:32:10.607: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
19:32:10.607: Build control seed: 42
19:32:10.610: training frame: Frame key: automl_training_py_1_sid_b3de    cols: 785    rows: 60000  chunks: 35    size: 48982704  checksum: 404940076633008
19:32:10.610: validation frame: NULL
19:32:10.611: leaderboard frame: NULL
19:32:10.611: blending frame: NULL
19:32:10.611: response column: C785
19:32:10.611: fold column: null
19:32:10.611: weights column: null
19:32:10.628: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
19:32:10.640: AutoML job created: 2020.03.06 19:32:10.599
19:32:10.641: AutoML build started: 2020.03.06 19:32:10.640
19:32:10.658: AutoML: starting XGBoost_1_AutoML_20200306_193210 model training
19:32:10.761: XGBoost_1_AutoML_20200306_193210 [XGBoost def_1] started

████████████████████████████████████████████████████
20:57:07.527: XGBoost_1_AutoML_20200306_193210 [XGBoost def_1] complete
20:57:07.629: New leader: XGBoost_1_AutoML_20200306_193210, mean_per_class_error: 0.3434
20:57:07.630: AutoML: starting XGBoost_2_AutoML_20200306_193210 model training
20:57:07.662: XGBoost_2_AutoML_20200306_193210 [XGBoost def_2] started

████| 100%

21:02:05.737: XGBoost_2_AutoML_20200306_193210 [XGBoost def_2] complete
21:02:05.741: AutoML: starting XGBoost_3_AutoML_20200306_193210 model training
21:02:05.766: XGBoost_3_AutoML_20200306_193210 [XGBoost def_3] started
21:02:10.766: AutoML: out of time; skipping XGBoost_3_AutoML_20200306_193210 [XGBoost def_3]
21:02:11.780: AutoML: out of time; skipping XGBoost_3_AutoML_20200306_193210 [XGBoost def_3]
21:02:12.781: XGBoost_3_AutoML_20200306_193210 [XGBoost def_3] cancelled
21:02:12.781: AutoML: out of time; skipping GLM def_1
21:02:12.781: AutoML: out of time; skipping DRF def_1
21:02:12.781: AutoML: out of time; skipping GBM def_1
21:02:12.781: AutoML: out of time; skipping GBM def_2
21:02:12.781: AutoML: out of time; skipping GBM def_3
21:02:12.781: AutoML: out of time; skipping GBM def_4
21:02:12.781: AutoML: out of time; skipping GBM def_5
21:02:12.781: AutoML: out of time; skipping DeepLearning def_1
21:02:12.781: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
21:02:12.781: AutoML: out of time; skipping XGBoost grid_1
21:02:12.781: AutoML: out of time; skipping GBM grid_1
21:02:12.781: AutoML: out of time; skipping DeepLearning grid_1
21:02:12.781: AutoML: out of time; skipping DeepLearning grid_2
21:02:12.781: AutoML: out of time; skipping DeepLearning grid_3
21:02:12.781: Skipping StackedEnsemble 'best' since there is only one model to stack
21:02:12.795: AutoML: starting StackedEnsemble_AllModels_AutoML_20200306_193210 model training
21:02:12.828: StackedEnsemble_AllModels_AutoML_20200306_193210 [StackedEnsemble all (built using all AutoML models)] started
21:02:59.928: StackedEnsemble_AllModels_AutoML_20200306_193210 [StackedEnsemble all (built using all AutoML models)] complete
21:02:59.934: New leader: StackedEnsemble_AllModels_AutoML_20200306_193210, mean_per_class_error: 0.34301666666666664
21:02:59.934: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {StackedEnsemble : [all (10)]}]
21:02:59.935: AutoML build stopped: 2020.03.06 21:02:59.934
21:02:59.935: AutoML build done: built 3 models
21:02:59.935: AutoML duration:  1:30:49.294
21:02:59.940: Verifying training frame immutability. . .
21:02:59.940: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_b3de closed.
  model_name  train_std  test_std  accuracy
0        h2o      255.0       0.0     0.734
1        h2o      255.0      51.0     0.724
2        h2o      255.0     102.0     0.720
3        h2o      255.0     153.0     0.707
4        h2o      255.0     204.0     0.688
5        h2o      255.0     255.0     0.647
