2020-03-07 02:08:46.227211: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 02:08:46.228800: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 02:08:46.228843: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmpno3vbmz8
  JVM stdout: /wrk/users/thalvari/tmpno3vbmz8/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmpno3vbmz8/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #935514
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
02:09:24.952: Project: AutoML_20200307_20924949
02:09:24.957: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
02:09:24.957: Build control seed: 42
02:09:24.959: training frame: Frame key: automl_training_py_1_sid_90a6    cols: 785    rows: 60000  chunks: 32    size: 42114979  checksum: 1219519804531938
02:09:24.959: validation frame: NULL
02:09:24.959: leaderboard frame: NULL
02:09:24.959: blending frame: NULL
02:09:24.959: response column: C785
02:09:24.960: fold column: null
02:09:24.960: weights column: null
02:09:24.971: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
02:09:24.979: AutoML job created: 2020.03.07 02:09:24.949
02:09:24.981: AutoML build started: 2020.03.07 02:09:24.980
02:09:24.997: AutoML: starting XGBoost_1_AutoML_20200307_020924 model training
02:09:25.66: XGBoost_1_AutoML_20200307_020924 [XGBoost def_1] started

█████████████████
03:01:42.200: XGBoost_1_AutoML_20200307_020924 [XGBoost def_1] complete
03:01:42.268: New leader: XGBoost_1_AutoML_20200307_020924, mean_per_class_error: 0.1650833333333333
03:01:42.269: AutoML: starting XGBoost_2_AutoML_20200307_020924 model training
03:01:42.281: XGBoost_2_AutoML_20200307_020924 [XGBoost def_2] started

█████████████
03:45:36.369: XGBoost_2_AutoML_20200307_020924 [XGBoost def_2] complete
03:45:36.373: AutoML: starting XGBoost_3_AutoML_20200307_020924 model training
03:45:36.406: XGBoost_3_AutoML_20200307_020924 [XGBoost def_3] started

██████████
04:16:54.154: XGBoost_3_AutoML_20200307_020924 [XGBoost def_3] complete
04:16:54.168: AutoML: starting GLM_1_AutoML_20200307_020924 model training
04:16:54.206: GLM_1_AutoML_20200307_020924 [GLM def_1] started


04:18:41.321: GLM_1_AutoML_20200307_020924 [GLM def_1] complete
04:18:41.334: AutoML: starting DRF_1_AutoML_20200307_020924 model training
04:18:41.372: DRF_1_AutoML_20200307_020924 [DRF def_1] started

██
04:25:14.755: DRF_1_AutoML_20200307_020924 [DRF def_1] complete
04:25:14.762: AutoML: starting GBM_1_AutoML_20200307_020924 model training
04:25:14.781: GBM_1_AutoML_20200307_020924 [GBM def_1] started

█████
04:41:01.593: GBM_1_AutoML_20200307_020924 [GBM def_1] complete


04:41:01.598: AutoML: starting GBM_2_AutoML_20200307_020924 model training
04:41:01.607: GBM_2_AutoML_20200307_020924 [GBM def_2] started

████
04:55:26.571: GBM_2_AutoML_20200307_020924 [GBM def_2] complete
04:55:26.579: AutoML: starting GBM_3_AutoML_20200307_020924 model training
04:55:26.586: GBM_3_AutoML_20200307_020924 [GBM def_3] started

█████| 100%

05:07:42.906: GBM_3_AutoML_20200307_020924 [GBM def_3] complete
05:07:42.912: AutoML: starting GBM_4_AutoML_20200307_020924 model training
05:07:42.920: GBM_4_AutoML_20200307_020924 [GBM def_4] started
05:09:19.932: GBM_4_AutoML_20200307_020924 [GBM def_4] complete
05:09:19.939: AutoML: starting GBM_5_AutoML_20200307_020924 model training
05:09:19.953: GBM_5_AutoML_20200307_020924 [GBM def_5] started
05:09:25.954: AutoML: out of time; skipping GBM_5_AutoML_20200307_020924 [GBM def_5]
05:09:26.956: AutoML: out of time; skipping GBM_5_AutoML_20200307_020924 [GBM def_5]
05:09:27.957: GBM_5_AutoML_20200307_020924 [GBM def_5] cancelled
05:09:27.957: AutoML: out of time; skipping DeepLearning def_1
05:09:27.957: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
05:09:27.957: AutoML: out of time; skipping XGBoost grid_1
05:09:27.957: AutoML: out of time; skipping GBM grid_1
05:09:27.957: AutoML: out of time; skipping DeepLearning grid_1
05:09:27.957: AutoML: out of time; skipping DeepLearning grid_2
05:09:27.957: AutoML: out of time; skipping DeepLearning grid_3
05:09:27.964: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200307_020924 model training
05:09:27.973: StackedEnsemble_BestOfFamily_AutoML_20200307_020924 [StackedEnsemble best (built using top model from each algorithm type)] started
05:10:50.247: StackedEnsemble_BestOfFamily_AutoML_20200307_020924 [StackedEnsemble best (built using top model from each algorithm type)] complete
05:10:50.253: New leader: StackedEnsemble_BestOfFamily_AutoML_20200307_020924, mean_per_class_error: 0.16355
05:10:50.255: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_020924 model training
05:10:50.261: StackedEnsemble_AllModels_AutoML_20200307_020924 [StackedEnsemble all (built using all AutoML models)] started
05:12:45.274: StackedEnsemble_AllModels_AutoML_20200307_020924 [StackedEnsemble all (built using all AutoML models)] complete
05:12:45.281: New leader: StackedEnsemble_AllModels_AutoML_20200307_020924, mean_per_class_error: 0.16275
05:12:45.282: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10), def_3 (10), def_4 (10), def_5 (10)]}, {StackedEnsemble : [best (10), all (10)]}]
05:12:45.282: AutoML build stopped: 2020.03.07 05:12:45.282
05:12:45.282: AutoML build done: built 11 models
05:12:45.282: AutoML duration:  3:03:20.302
05:12:45.289: Verifying training frame immutability. . .
05:12:45.290: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_90a6 closed.
  model_name  train_max_angle  test_max_angle  accuracy
0        h2o             72.0             0.0     0.743
1        h2o             72.0            36.0     0.735
2        h2o             72.0            72.0     0.729
3        h2o             72.0           108.0     0.587
4        h2o             72.0           144.0     0.498
5        h2o             72.0           180.0     0.459
