2020-03-07 00:33:29.126249: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 00:33:29.159282: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 00:33:29.159332: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmpfrdk5i40
  JVM stdout: /wrk/users/thalvari/tmpfrdk5i40/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmpfrdk5i40/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         02 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #809591
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
00:34:10.508: Project: AutoML_20200307_03410505
00:34:10.512: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
00:34:10.512: Build control seed: 42
00:34:10.515: training frame: Frame key: automl_training_py_1_sid_92ff    cols: 785    rows: 60000  chunks: 32    size: 43160054  checksum: 703063233489806
00:34:10.515: validation frame: NULL
00:34:10.515: leaderboard frame: NULL
00:34:10.515: blending frame: NULL
00:34:10.515: response column: C785
00:34:10.515: fold column: null
00:34:10.515: weights column: null
00:34:10.525: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
00:34:10.534: AutoML job created: 2020.03.07 00:34:10.505
00:34:10.536: AutoML build started: 2020.03.07 00:34:10.534
00:34:10.554: AutoML: starting XGBoost_1_AutoML_20200307_003410 model training
00:34:10.647: XGBoost_1_AutoML_20200307_003410 [XGBoost def_1] started

███████████████████
01:03:27.741: XGBoost_1_AutoML_20200307_003410 [XGBoost def_1] complete
01:03:27.824: New leader: XGBoost_1_AutoML_20200307_003410, mean_per_class_error: 0.09513333333333333
01:03:27.825: AutoML: starting XGBoost_2_AutoML_20200307_003410 model training
01:03:27.836: XGBoost_2_AutoML_20200307_003410 [XGBoost def_2] started

████████████████
01:30:43.928: XGBoost_2_AutoML_20200307_003410 [XGBoost def_2] complete
01:30:43.933: AutoML: starting XGBoost_3_AutoML_20200307_003410 model training
01:30:43.953: XGBoost_3_AutoML_20200307_003410 [XGBoost def_3] started

██████████████
01:53:37.818: XGBoost_3_AutoML_20200307_003410 [XGBoost def_3] complete
01:53:37.829: AutoML: starting GLM_1_AutoML_20200307_003410 model training
01:53:37.861: GLM_1_AutoML_20200307_003410 [GLM def_1] started

██
01:55:54.32: GLM_1_AutoML_20200307_003410 [GLM def_1] complete
01:55:54.40: AutoML: starting DRF_1_AutoML_20200307_003410 model training
01:55:54.63: DRF_1_AutoML_20200307_003410 [DRF def_1] started

███
02:01:10.81: DRF_1_AutoML_20200307_003410 [DRF def_1] complete
02:01:10.85: AutoML: starting GBM_1_AutoML_20200307_003410 model training
02:01:10.115: GBM_1_AutoML_20200307_003410 [GBM def_1] started

██| 100%

02:03:51.130: GBM_1_AutoML_20200307_003410 [GBM def_1] complete
02:03:51.140: AutoML: starting GBM_2_AutoML_20200307_003410 model training
02:03:51.153: GBM_2_AutoML_20200307_003410 [GBM def_2] started
02:04:10.589: AutoML: out of time; skipping GBM_2_AutoML_20200307_003410 [GBM def_2]
02:04:11.590: GBM_2_AutoML_20200307_003410 [GBM def_2] cancelled
02:04:11.590: AutoML: out of time; skipping GBM def_3
02:04:11.590: AutoML: out of time; skipping GBM def_4
02:04:11.590: AutoML: out of time; skipping GBM def_5
02:04:11.590: AutoML: out of time; skipping DeepLearning def_1
02:04:11.591: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
02:04:11.591: AutoML: out of time; skipping XGBoost grid_1
02:04:11.591: AutoML: out of time; skipping GBM grid_1
02:04:11.591: AutoML: out of time; skipping DeepLearning grid_1
02:04:11.591: AutoML: out of time; skipping DeepLearning grid_2
02:04:11.591: AutoML: out of time; skipping DeepLearning grid_3
02:04:11.596: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200307_003410 model training
02:04:11.607: StackedEnsemble_BestOfFamily_AutoML_20200307_003410 [StackedEnsemble best (built using top model from each algorithm type)] started
02:04:53.613: StackedEnsemble_BestOfFamily_AutoML_20200307_003410 [StackedEnsemble best (built using top model from each algorithm type)] complete
02:04:53.621: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_003410 model training
02:04:53.627: StackedEnsemble_AllModels_AutoML_20200307_003410 [StackedEnsemble all (built using all AutoML models)] started
02:06:18.638: StackedEnsemble_AllModels_AutoML_20200307_003410 [StackedEnsemble all (built using all AutoML models)] complete
02:06:18.644: New leader: StackedEnsemble_AllModels_AutoML_20200307_003410, mean_per_class_error: 0.09509999999999999
02:06:18.644: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10)]}, {StackedEnsemble : [best (10), all (10)]}]
02:06:18.645: AutoML build stopped: 2020.03.07 02:06:18.644
02:06:18.645: AutoML build done: built 8 models
02:06:18.645: AutoML duration:  1:32:08.110
02:06:18.652: Verifying training frame immutability. . .
02:06:18.652: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_92ff closed.
  model_name  train_max_angle  test_max_angle  accuracy
0        h2o              0.0             0.0     0.901
1        h2o              0.0            36.0     0.563
2        h2o              0.0            72.0     0.353
3        h2o              0.0           108.0     0.262
4        h2o              0.0           144.0     0.232
5        h2o              0.0           180.0     0.230
