2020-03-07 02:08:44.317934: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 02:08:44.319319: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 02:08:44.319365: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmpxf3oviyx
  JVM stdout: /wrk/users/thalvari/tmpxf3oviyx/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmpxf3oviyx/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #18103
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
02:09:22.202: Project: AutoML_20200307_20922200
02:09:22.204: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
02:09:22.204: Build control seed: 42
02:09:22.205: training frame: Frame key: automl_training_py_1_sid_95fa    cols: 785    rows: 60000  chunks: 32    size: 42518194  checksum: 1065668833855381
02:09:22.205: validation frame: NULL
02:09:22.205: leaderboard frame: NULL
02:09:22.205: blending frame: NULL
02:09:22.206: response column: C785
02:09:22.206: fold column: null
02:09:22.206: weights column: null
02:09:22.215: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
02:09:22.224: AutoML job created: 2020.03.07 02:09:22.200
02:09:22.226: AutoML build started: 2020.03.07 02:09:22.225
02:09:22.239: AutoML: starting XGBoost_1_AutoML_20200307_020922 model training
02:09:22.370: XGBoost_1_AutoML_20200307_020922 [XGBoost def_1] started

████████████████████████████
03:37:20.960: XGBoost_1_AutoML_20200307_020922 [XGBoost def_1] complete
03:37:21.2: New leader: XGBoost_1_AutoML_20200307_020922, mean_per_class_error: 0.21409999999999996
03:37:21.3: AutoML: starting XGBoost_2_AutoML_20200307_020922 model training
03:37:21.15: XGBoost_2_AutoML_20200307_020922 [XGBoost def_2] started

███████████████████
04:41:58.623: XGBoost_2_AutoML_20200307_020922 [XGBoost def_2] complete
04:41:58.627: AutoML: starting XGBoost_3_AutoML_20200307_020922 model training
04:41:58.644: XGBoost_3_AutoML_20200307_020922 [XGBoost def_3] started

████████
05:07:06.302: XGBoost_3_AutoML_20200307_020922 [XGBoost def_3] complete
05:07:06.331: AutoML: starting GLM_1_AutoML_20200307_020922 model training
05:07:06.349: GLM_1_AutoML_20200307_020922 [GLM def_1] started

█| 100%

05:08:55.640: GLM_1_AutoML_20200307_020922 [GLM def_1] complete
05:08:55.670: AutoML: starting DRF_1_AutoML_20200307_020922 model training
05:08:55.703: DRF_1_AutoML_20200307_020922 [DRF def_1] started
05:09:22.706: AutoML: out of time; skipping DRF_1_AutoML_20200307_020922 [DRF def_1]
05:09:23.722: AutoML: out of time; skipping DRF_1_AutoML_20200307_020922 [DRF def_1]
05:09:24.722: DRF_1_AutoML_20200307_020922 [DRF def_1] cancelled
05:09:24.722: AutoML: out of time; skipping GBM def_1
05:09:24.722: AutoML: out of time; skipping GBM def_2
05:09:24.722: AutoML: out of time; skipping GBM def_3
05:09:24.723: AutoML: out of time; skipping GBM def_4
05:09:24.723: AutoML: out of time; skipping GBM def_5
05:09:24.723: AutoML: out of time; skipping DeepLearning def_1
05:09:24.723: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
05:09:24.723: AutoML: out of time; skipping XGBoost grid_1
05:09:24.723: AutoML: out of time; skipping GBM grid_1
05:09:24.723: AutoML: out of time; skipping DeepLearning grid_1
05:09:24.723: AutoML: out of time; skipping DeepLearning grid_2
05:09:24.723: AutoML: out of time; skipping DeepLearning grid_3
05:09:24.729: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200307_020922 model training
05:09:24.738: StackedEnsemble_BestOfFamily_AutoML_20200307_020922 [StackedEnsemble best (built using top model from each algorithm type)] started
05:09:52.899: StackedEnsemble_BestOfFamily_AutoML_20200307_020922 [StackedEnsemble best (built using top model from each algorithm type)] complete
05:09:52.902: New leader: StackedEnsemble_BestOfFamily_AutoML_20200307_020922, mean_per_class_error: 0.21001666666666666
05:09:52.903: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_020922 model training
05:09:52.909: StackedEnsemble_AllModels_AutoML_20200307_020922 [StackedEnsemble all (built using all AutoML models)] started
05:10:29.913: StackedEnsemble_AllModels_AutoML_20200307_020922 [StackedEnsemble all (built using all AutoML models)] complete
05:10:29.919: New leader: StackedEnsemble_AllModels_AutoML_20200307_020922, mean_per_class_error: 0.2089
05:10:29.920: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {StackedEnsemble : [best (10), all (10)]}]
05:10:29.920: AutoML build stopped: 2020.03.07 05:10:29.920
05:10:29.920: AutoML build done: built 6 models
05:10:29.920: AutoML duration:  3:01:07.695
05:10:29.928: Verifying training frame immutability. . .
05:10:29.928: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_95fa closed.
  model_name  train_max_angle  test_max_angle  accuracy
0        h2o            180.0             0.0     0.796
1        h2o            180.0            36.0     0.792
2        h2o            180.0            72.0     0.786
3        h2o            180.0           108.0     0.786
4        h2o            180.0           144.0     0.785
5        h2o            180.0           180.0     0.790
