2020-03-07 04:19:56.946003: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 04:19:56.947435: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 04:19:56.947474: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmpjj7s_14p
  JVM stdout: /wrk/users/thalvari/tmpjj7s_14p/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmpjj7s_14p/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #23292
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
04:20:33.686: Project: AutoML_20200307_42033683
04:20:33.690: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
04:20:33.691: Build control seed: 42
04:20:33.692: training frame: Frame key: automl_training_py_1_sid_91b0    cols: 785    rows: 60000  chunks: 35    size: 48982844  checksum: 449179214682527
04:20:33.693: validation frame: NULL
04:20:33.693: leaderboard frame: NULL
04:20:33.693: blending frame: NULL
04:20:33.693: response column: C785
04:20:33.693: fold column: null
04:20:33.693: weights column: null
04:20:33.704: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
04:20:33.712: AutoML job created: 2020.03.07 04:20:33.683
04:20:33.714: AutoML build started: 2020.03.07 04:20:33.713
04:20:33.730: AutoML: starting XGBoost_1_AutoML_20200307_042033 model training
04:20:33.857: XGBoost_1_AutoML_20200307_042033 [XGBoost def_1] started

███████████████████████████████
05:57:21.957: XGBoost_1_AutoML_20200307_042033 [XGBoost def_1] complete
05:57:22.19: New leader: XGBoost_1_AutoML_20200307_042033, mean_per_class_error: 0.29408333333333336
05:57:22.20: AutoML: starting XGBoost_2_AutoML_20200307_042033 model training
05:57:22.38: XGBoost_2_AutoML_20200307_042033 [XGBoost def_2] started

██████████████
06:44:27.483: XGBoost_2_AutoML_20200307_042033 [XGBoost def_2] complete
06:44:27.487: AutoML: starting XGBoost_3_AutoML_20200307_042033 model training
06:44:27.515: XGBoost_3_AutoML_20200307_042033 [XGBoost def_3] started

███████
07:09:11.797: XGBoost_3_AutoML_20200307_042033 [XGBoost def_3] complete
07:09:11.822: AutoML: starting GLM_1_AutoML_20200307_042033 model training
07:09:11.858: GLM_1_AutoML_20200307_042033 [GLM def_1] started


07:10:22.14: GLM_1_AutoML_20200307_042033 [GLM def_1] complete
07:10:22.18: New leader: GLM_1_AutoML_20200307_042033, mean_per_class_error: 0.2844833333333333
07:10:22.63: AutoML: starting DRF_1_AutoML_20200307_042033 model training


07:10:22.128: DRF_1_AutoML_20200307_042033 [DRF def_1] started

███
07:17:48.454: DRF_1_AutoML_20200307_042033 [DRF def_1] complete
07:17:48.461: AutoML: starting GBM_1_AutoML_20200307_042033 model training
07:17:48.484: GBM_1_AutoML_20200307_042033 [GBM def_1] started

█| 100%

07:20:15.803: GBM_1_AutoML_20200307_042033 [GBM def_1] complete
07:20:15.808: AutoML: starting GBM_2_AutoML_20200307_042033 model training
07:20:15.825: GBM_2_AutoML_20200307_042033 [GBM def_2] started
07:20:33.827: AutoML: out of time; skipping GBM_2_AutoML_20200307_042033 [GBM def_2]
07:20:34.829: GBM_2_AutoML_20200307_042033 [GBM def_2] cancelled
07:20:34.830: AutoML: out of time; skipping GBM def_3
07:20:34.830: AutoML: out of time; skipping GBM def_4
07:20:34.830: AutoML: out of time; skipping GBM def_5
07:20:34.830: AutoML: out of time; skipping DeepLearning def_1
07:20:34.830: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
07:20:34.830: AutoML: out of time; skipping XGBoost grid_1
07:20:34.830: AutoML: out of time; skipping GBM grid_1
07:20:34.830: AutoML: out of time; skipping DeepLearning grid_1
07:20:34.830: AutoML: out of time; skipping DeepLearning grid_2
07:20:34.830: AutoML: out of time; skipping DeepLearning grid_3
07:20:34.837: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200307_042033 model training
07:20:34.849: StackedEnsemble_BestOfFamily_AutoML_20200307_042033 [StackedEnsemble best (built using top model from each algorithm type)] started
07:21:37.857: StackedEnsemble_BestOfFamily_AutoML_20200307_042033 [StackedEnsemble best (built using top model from each algorithm type)] complete
07:21:37.862: New leader: StackedEnsemble_BestOfFamily_AutoML_20200307_042033, mean_per_class_error: 0.2794666666666667
07:21:37.864: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_042033 model training
07:21:37.873: StackedEnsemble_AllModels_AutoML_20200307_042033 [StackedEnsemble all (built using all AutoML models)] started
07:22:43.905: StackedEnsemble_AllModels_AutoML_20200307_042033 [StackedEnsemble all (built using all AutoML models)] complete
07:22:43.912: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10)]}, {StackedEnsemble : [best (10), all (10)]}]
07:22:43.912: AutoML build stopped: 2020.03.07 07:22:43.912
07:22:43.912: AutoML build done: built 8 models
07:22:43.912: AutoML duration:  3:02:10.199
07:22:43.919: Verifying training frame immutability. . .
07:22:43.919: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_91b0 closed.
  model_name  train_std  test_std  accuracy
0        h2o      204.0       0.0     0.749
1        h2o      204.0      51.0     0.750
2        h2o      204.0     102.0     0.749
3        h2o      204.0     153.0     0.736
4        h2o      204.0     204.0     0.718
5        h2o      204.0     255.0     0.669
