2020-03-07 02:08:42.368180: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 02:08:42.369292: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 02:08:42.369328: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmp9zqueuj2
  JVM stdout: /wrk/users/thalvari/tmp9zqueuj2/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmp9zqueuj2/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #502262
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
02:09:19.965: Project: AutoML_20200307_20919960
02:09:19.971: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
02:09:19.971: Build control seed: 42
02:09:19.974: training frame: Frame key: automl_training_py_1_sid_98f4    cols: 785    rows: 60000  chunks: 32    size: 42505823  checksum: 675513000860992
02:09:19.974: validation frame: NULL
02:09:19.974: leaderboard frame: NULL
02:09:19.974: blending frame: NULL
02:09:19.974: response column: C785
02:09:19.974: fold column: null
02:09:19.974: weights column: null
02:09:19.992: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
02:09:20.8: AutoML job created: 2020.03.07 02:09:19.960
02:09:20.9: AutoML build started: 2020.03.07 02:09:20.8
02:09:20.25: AutoML: starting XGBoost_1_AutoML_20200307_020919 model training
02:09:20.148: XGBoost_1_AutoML_20200307_020919 [XGBoost def_1] started

█████████████
02:49:15.126: XGBoost_1_AutoML_20200307_020919 [XGBoost def_1] complete
02:49:15.192: New leader: XGBoost_1_AutoML_20200307_020919, mean_per_class_error: 0.13785
02:49:15.193: AutoML: starting XGBoost_2_AutoML_20200307_020919 model training
02:49:15.210: XGBoost_2_AutoML_20200307_020919 [XGBoost def_2] started

███████████
03:25:10.432: XGBoost_2_AutoML_20200307_020919 [XGBoost def_2] complete
03:25:10.435: AutoML: starting XGBoost_3_AutoML_20200307_020919 model training
03:25:10.454: XGBoost_3_AutoML_20200307_020919 [XGBoost def_3] started

████████
03:50:53.789: XGBoost_3_AutoML_20200307_020919 [XGBoost def_3] complete
03:50:53.798: AutoML: starting GLM_1_AutoML_20200307_020919 model training
03:50:53.819: GLM_1_AutoML_20200307_020919 [GLM def_1] started

█
03:53:03.835: GLM_1_AutoML_20200307_020919 [GLM def_1] complete
03:53:03.842: AutoML: starting DRF_1_AutoML_20200307_020919 model training
03:53:03.864: DRF_1_AutoML_20200307_020919 [DRF def_1] started

██
03:59:29.462: DRF_1_AutoML_20200307_020919 [DRF def_1] complete
03:59:29.468: AutoML: starting GBM_1_AutoML_20200307_020919 model training
03:59:29.474: GBM_1_AutoML_20200307_020919 [GBM def_1] started

████
04:15:15.947: GBM_1_AutoML_20200307_020919 [GBM def_1] complete
04:15:15.953: AutoML: starting GBM_2_AutoML_20200307_020919 model training
04:15:15.959: GBM_2_AutoML_20200307_020919 [GBM def_2] started

█████
04:31:12.505: GBM_2_AutoML_20200307_020919 [GBM def_2] complete
04:31:12.513: AutoML: starting GBM_3_AutoML_20200307_020919 model training
04:31:12.519: GBM_3_AutoML_20200307_020919 [GBM def_3] started

█████
04:47:30.75: GBM_3_AutoML_20200307_020919 [GBM def_3] complete
04:47:30.81: AutoML: starting GBM_4_AutoML_20200307_020919 model training
04:47:30.87: GBM_4_AutoML_20200307_020919 [GBM def_4] started

█████
05:05:03.533: GBM_4_AutoML_20200307_020919 [GBM def_4] complete
05:05:03.539: AutoML: starting GBM_5_AutoML_20200307_020919 model training
05:05:03.546: GBM_5_AutoML_20200307_020919 [GBM def_5] started

██| 100%

05:08:55.570: GBM_5_AutoML_20200307_020919 [GBM def_5] complete
05:08:55.591: AutoML: starting DeepLearning_1_AutoML_20200307_020919 model training
05:08:55.600: DeepLearning_1_AutoML_20200307_020919 [DeepLearning def_1] started
05:09:20.610: DeepLearning_1_AutoML_20200307_020919 [DeepLearning def_1] complete
05:09:20.616: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
05:09:20.616: AutoML: out of time; skipping XGBoost grid_1
05:09:20.616: AutoML: out of time; skipping GBM grid_1
05:09:20.616: AutoML: out of time; skipping DeepLearning grid_1
05:09:20.616: AutoML: out of time; skipping DeepLearning grid_2
05:09:20.616: AutoML: out of time; skipping DeepLearning grid_3
05:09:20.621: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200307_020919 model training
05:09:20.629: StackedEnsemble_BestOfFamily_AutoML_20200307_020919 [StackedEnsemble best (built using top model from each algorithm type)] started
05:09:57.929: StackedEnsemble_BestOfFamily_AutoML_20200307_020919 [StackedEnsemble best (built using top model from each algorithm type)] complete
05:09:57.938: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_020919 model training
05:09:57.945: StackedEnsemble_AllModels_AutoML_20200307_020919 [StackedEnsemble all (built using all AutoML models)] started
05:12:16.962: StackedEnsemble_AllModels_AutoML_20200307_020919 [StackedEnsemble all (built using all AutoML models)] complete
05:12:16.970: New leader: StackedEnsemble_AllModels_AutoML_20200307_020919, mean_per_class_error: 0.13568333333333332
05:12:16.970: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10), def_3 (10), def_4 (10), def_5 (10)]}, {DeepLearning : [def_1 (10)]}, {StackedEnsemble : [best (10), all (10)]}]
05:12:16.972: AutoML build stopped: 2020.03.07 05:12:16.970
05:12:16.972: AutoML build done: built 13 models
05:12:16.972: AutoML duration:  3:02:56.962
05:12:16.978: Verifying training frame immutability. . .
05:12:16.979: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_98f4 closed.
  model_name  train_max_angle  test_max_angle  accuracy
0        h2o             36.0             0.0     0.864
1        h2o             36.0            36.0     0.858
2        h2o             36.0            72.0     0.584
3        h2o             36.0           108.0     0.415
4        h2o             36.0           144.0     0.358
5        h2o             36.0           180.0     0.349
