2020-03-05 16:58:49.687402: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-05 16:58:49.687616: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-05 16:58:49.687629: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmp9wh0mu76
  JVM stdout: /wrk/users/thalvari/tmp9wh0mu76/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmp9wh0mu76/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    28 days, 22 hours and 46 minutes
H2O cluster name:           #323584
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
16:59:22.252: Project: AutoML_20200305_165922250
16:59:22.255: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
16:59:22.255: Build control seed: 42
16:59:22.257: training frame: Frame key: automl_training_py_1_sid_ba2d    cols: 785    rows: 60000  chunks: 35    size: 48982844  checksum: 404940076633008
16:59:22.257: validation frame: NULL
16:59:22.257: leaderboard frame: NULL
16:59:22.257: blending frame: NULL
16:59:22.257: response column: C785
16:59:22.257: fold column: null
16:59:22.257: weights column: null
16:59:22.265: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
16:59:22.273: AutoML job created: 2020.03.05 16:59:22.250
16:59:22.274: AutoML build started: 2020.03.05 16:59:22.273
16:59:22.283: AutoML: starting XGBoost_1_AutoML_20200305_165922 model training
16:59:22.384: XGBoost_1_AutoML_20200305_165922 [XGBoost def_1] started

████████████████████████
19:28:45.730: XGBoost_1_AutoML_20200305_165922 [XGBoost def_1] complete
19:28:45.919: New leader: XGBoost_1_AutoML_20200305_165922, mean_per_class_error: 0.3374666666666666
19:28:45.920: AutoML: starting XGBoost_2_AutoML_20200305_165922 model training
19:28:45.933: XGBoost_2_AutoML_20200305_165922 [XGBoost def_2] started

█████████
20:30:39.614: XGBoost_2_AutoML_20200305_165922 [XGBoost def_2] complete
20:30:39.619: AutoML: starting XGBoost_3_AutoML_20200305_165922 model training
20:30:39.635: XGBoost_3_AutoML_20200305_165922 [XGBoost def_3] started

███████
21:12:50.210: XGBoost_3_AutoML_20200305_165922 [XGBoost def_3] complete
21:12:50.269: AutoML: starting GLM_1_AutoML_20200305_165922 model training
21:12:50.301: GLM_1_AutoML_20200305_165922 [GLM def_1] started


21:14:11.310: GLM_1_AutoML_20200305_165922 [GLM def_1] complete
21:14:11.314: New leader: GLM_1_AutoML_20200305_165922, mean_per_class_error: 0.3236166666666668
21:14:11.393: AutoML: starting DRF_1_AutoML_20200305_165922 model training
21:14:11.415: DRF_1_AutoML_20200305_165922 [DRF def_1] started

█
21:25:04.685: DRF_1_AutoML_20200305_165922 [DRF def_1] complete
21:25:04.691: AutoML: starting GBM_1_AutoML_20200305_165922 model training
21:25:04.699: GBM_1_AutoML_20200305_165922 [GBM def_1] started

████
21:48:23.873: GBM_1_AutoML_20200305_165922 [GBM def_1] complete
21:48:23.879: AutoML: starting GBM_2_AutoML_20200305_165922 model training
21:48:23.887: GBM_2_AutoML_20200305_165922 [GBM def_2] started

█████
22:21:40.816: GBM_2_AutoML_20200305_165922 [GBM def_2] complete
22:21:40.822: AutoML: starting GBM_3_AutoML_20200305_165922 model training
22:21:40.831: GBM_3_AutoML_20200305_165922 [GBM def_3] started

████
22:52:25.74: GBM_3_AutoML_20200305_165922 [GBM def_3] complete
22:52:25.82: AutoML: starting GBM_4_AutoML_20200305_165922 model training
22:52:25.88: GBM_4_AutoML_20200305_165922 [GBM def_4] started

██| 100%

22:58:48.255: GBM_4_AutoML_20200305_165922 [GBM def_4] complete
22:58:48.263: AutoML: starting GBM_5_AutoML_20200305_165922 model training
22:58:48.275: GBM_5_AutoML_20200305_165922 [GBM def_5] started
22:59:22.278: AutoML: out of time; skipping GBM_5_AutoML_20200305_165922 [GBM def_5]
22:59:23.349: AutoML: out of time; skipping GBM_5_AutoML_20200305_165922 [GBM def_5]
22:59:24.349: AutoML: out of time; skipping GBM_5_AutoML_20200305_165922 [GBM def_5]
22:59:25.350: GBM_5_AutoML_20200305_165922 [GBM def_5] cancelled
22:59:25.350: AutoML: out of time; skipping DeepLearning def_1
22:59:25.350: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
22:59:25.350: AutoML: out of time; skipping XGBoost grid_1
22:59:25.350: AutoML: out of time; skipping GBM grid_1
22:59:25.350: AutoML: out of time; skipping DeepLearning grid_1
22:59:25.350: AutoML: out of time; skipping DeepLearning grid_2
22:59:25.350: AutoML: out of time; skipping DeepLearning grid_3
22:59:25.418: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200305_165922 model training
22:59:25.445: StackedEnsemble_BestOfFamily_AutoML_20200305_165922 [StackedEnsemble best (built using top model from each algorithm type)] started
23:00:31.452: StackedEnsemble_BestOfFamily_AutoML_20200305_165922 [StackedEnsemble best (built using top model from each algorithm type)] complete
23:00:31.462: New leader: StackedEnsemble_BestOfFamily_AutoML_20200305_165922, mean_per_class_error: 0.31810000000000005
23:00:31.464: AutoML: starting StackedEnsemble_AllModels_AutoML_20200305_165922 model training
23:00:31.470: StackedEnsemble_AllModels_AutoML_20200305_165922 [StackedEnsemble all (built using all AutoML models)] started
23:03:32.350: StackedEnsemble_AllModels_AutoML_20200305_165922 [StackedEnsemble all (built using all AutoML models)] complete
23:03:32.358: New leader: StackedEnsemble_AllModels_AutoML_20200305_165922, mean_per_class_error: 0.31638333333333335
23:03:32.359: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10), def_3 (10), def_4 (10), def_5 (10)]}, {StackedEnsemble : [best (10), all (10)]}]
23:03:32.359: AutoML build stopped: 2020.03.05 23:03:32.359
23:03:32.360: AutoML build done: built 11 models
23:03:32.360: AutoML duration:  6:04:10.086
23:03:32.364: Verifying training frame immutability. . .
23:03:32.364: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_ba2d closed.
  model_name  train_std  test_std  accuracy
0        h2o      255.0       0.0     0.735
1        h2o      255.0      51.0     0.730
2        h2o      255.0     102.0     0.730
3        h2o      255.0     153.0     0.724
4        h2o      255.0     204.0     0.712
5        h2o      255.0     255.0     0.678
