2020-03-07 00:33:27.684267: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 00:33:27.686202: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 00:33:27.686236: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmprpu16w4_
  JVM stdout: /wrk/users/thalvari/tmprpu16w4_/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmprpu16w4_/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         02 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #274783
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
00:34:07.882: Project: AutoML_20200307_03407878
00:34:07.890: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
00:34:07.890: Build control seed: 42
00:34:07.893: training frame: Frame key: automl_training_py_1_sid_b939    cols: 785    rows: 60000  chunks: 32    size: 43160054  checksum: 703063233489806
00:34:07.893: validation frame: NULL
00:34:07.893: leaderboard frame: NULL
00:34:07.893: blending frame: NULL
00:34:07.893: response column: C785
00:34:07.893: fold column: null
00:34:07.894: weights column: null
00:34:07.907: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
00:34:07.918: AutoML job created: 2020.03.07 00:34:07.878
00:34:07.920: AutoML build started: 2020.03.07 00:34:07.918
00:34:07.939: AutoML: starting XGBoost_1_AutoML_20200307_003407 model training
00:34:08.87: XGBoost_1_AutoML_20200307_003407 [XGBoost def_1] started

███████████████
01:18:11.61: XGBoost_1_AutoML_20200307_003407 [XGBoost def_1] complete
01:18:11.130: New leader: XGBoost_1_AutoML_20200307_003407, mean_per_class_error: 0.09513333333333333
01:18:11.131: AutoML: starting XGBoost_2_AutoML_20200307_003407 model training
01:18:11.153: XGBoost_2_AutoML_20200307_003407 [XGBoost def_2] started

████████████
01:58:52.421: XGBoost_2_AutoML_20200307_003407 [XGBoost def_2] complete
01:58:52.424: AutoML: starting XGBoost_3_AutoML_20200307_003407 model training
01:58:52.444: XGBoost_3_AutoML_20200307_003407 [XGBoost def_3] started

███████████
02:37:19.325: XGBoost_3_AutoML_20200307_003407 [XGBoost def_3] complete
02:37:19.339: AutoML: starting GLM_1_AutoML_20200307_003407 model training
02:37:19.364: GLM_1_AutoML_20200307_003407 [GLM def_1] started

█
02:40:13.391: GLM_1_AutoML_20200307_003407 [GLM def_1] complete
02:40:13.405: AutoML: starting DRF_1_AutoML_20200307_003407 model training
02:40:13.427: DRF_1_AutoML_20200307_003407 [DRF def_1] started

███
02:48:24.516: DRF_1_AutoML_20200307_003407 [DRF def_1] complete
02:48:24.525: AutoML: starting GBM_1_AutoML_20200307_003407 model training
02:48:24.533: GBM_1_AutoML_20200307_003407 [GBM def_1] started

██████
03:09:38.940: GBM_1_AutoML_20200307_003407 [GBM def_1] complete
03:09:38.947: AutoML: starting GBM_2_AutoML_20200307_003407 model training
03:09:38.953: GBM_2_AutoML_20200307_003407 [GBM def_2] started

█████
03:27:24.600: GBM_2_AutoML_20200307_003407 [GBM def_2] complete
03:27:24.609: AutoML: starting GBM_3_AutoML_20200307_003407 model training
03:27:24.618: GBM_3_AutoML_20200307_003407 [GBM def_3] started

███| 100%

03:33:22.711: GBM_3_AutoML_20200307_003407 [GBM def_3] complete
03:33:22.719: AutoML: starting GBM_4_AutoML_20200307_003407 model training
03:33:22.744: GBM_4_AutoML_20200307_003407 [GBM def_4] started
03:34:08.759: GBM_4_AutoML_20200307_003407 [GBM def_4] complete
03:34:08.767: AutoML: out of time; skipping GBM def_5
03:34:08.768: AutoML: out of time; skipping DeepLearning def_1
03:34:08.768: AutoML: out of time; skipping DRF XRT (Extremely Randomized Trees)
03:34:08.768: AutoML: out of time; skipping XGBoost grid_1
03:34:08.768: AutoML: out of time; skipping GBM grid_1
03:34:08.768: AutoML: out of time; skipping DeepLearning grid_1
03:34:08.768: AutoML: out of time; skipping DeepLearning grid_2
03:34:08.768: AutoML: out of time; skipping DeepLearning grid_3
03:34:08.775: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200307_003407 model training
03:34:08.784: StackedEnsemble_BestOfFamily_AutoML_20200307_003407 [StackedEnsemble best (built using top model from each algorithm type)] started
03:34:35.791: StackedEnsemble_BestOfFamily_AutoML_20200307_003407 [StackedEnsemble best (built using top model from each algorithm type)] complete
03:34:35.805: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_003407 model training
03:34:35.818: StackedEnsemble_AllModels_AutoML_20200307_003407 [StackedEnsemble all (built using all AutoML models)] started
03:36:58.947: StackedEnsemble_AllModels_AutoML_20200307_003407 [StackedEnsemble all (built using all AutoML models)] complete
03:36:58.956: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10), def_3 (10), def_4 (10)]}, {StackedEnsemble : [best (10), all (10)]}]
03:36:58.957: AutoML build stopped: 2020.03.07 03:36:58.956
03:36:58.957: AutoML build done: built 11 models
03:36:58.957: AutoML duration:  3:02:51.038
03:36:58.964: Verifying training frame immutability. . .
03:36:58.965: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
xgboost prediction progress: |████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
xgboost prediction progress: |████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
xgboost prediction progress: |████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
xgboost prediction progress: |████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
xgboost prediction progress: |████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
xgboost prediction progress: |████████████████████████████████████████████| 100%
H2O session _sid_b939 closed.
  model_name  train_std  test_std  accuracy
0        h2o        0.0       0.0     0.902
1        h2o        0.0      51.0     0.652
2        h2o        0.0     102.0     0.442
3        h2o        0.0     153.0     0.310
4        h2o        0.0     204.0     0.246
5        h2o        0.0     255.0     0.207
