2020-03-07 01:50:04.314211: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 01:50:04.315955: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /appl/opt/Java/1.8.0_144/lib:/appl/opt/cuDNN/7.5.0.56-CUDA-10.0.130/lib64:/appl/opt/CUDA/10.0.130/nvvm/lib64:/appl/opt/CUDA/10.0.130/extras/CUPTI/lib64:/appl/opt/CUDA/10.0.130/lib64:/appl/opt/Python/3.7.0-intel-2018b/lib/python3.7/site-packages/numpy-1.14.5-py3.7-linux-x86_64.egg/numpy/core/lib:/appl/opt/Python/3.7.0-intel-2018b/lib:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib64:/appl/opt/libffi/3.2.1-GCCcore-7.3.0/lib:/appl/opt/GMP/6.1.2-GCCcore-7.3.0/lib:/appl/opt/XZ/5.2.4-GCCcore-7.3.0/lib:/appl/opt/SQLite/3.24.0-intel-2018b/lib:/appl/opt/Tcl/8.6.8-GCCcore-7.3.0/lib:/appl/opt/libreadline/7.0-intel-2018b/lib:/appl/opt/ncurses/6.1-intel-2018b/lib:/appl/opt/zlib/1.2.11-GCCcore-7.3.0/lib:/appl/opt/bzip2/1.0.6-GCCcore-7.3.0/lib:/appl/opt/imkl/2018.3.222-iimpi-2018b/mkl/lib/intel64:/appl/opt/imkl/2018.3.222-iimpi-2018b/lib/intel64:/appl/opt/impi/2018.3.222-iccifort-2018.3.222-GCC-7.3.0-2.30/lib64:/appl/opt/ifort/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/tbb/lib/intel64/gcc4.4:/appl/opt/icc/2018.3.222-GCC-7.3.0-2.30/compilers_and_libraries_2018.3.222/linux/compiler/lib/intel64:/appl/opt/binutils/2.30-GCCcore-7.3.0/lib:/appl/opt/GCCcore/7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0:/appl/opt/GCCcore/7.3.0/lib64:/appl/opt/GCCcore/7.3.0/lib
2020-03-07 01:50:04.316000: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using TensorFlow backend.
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_144"; Java(TM) SE Runtime Environment (build 1.8.0_144-b01); Java HotSpot(TM) 64-Bit Server VM (build 25.144-b01, mixed mode)
  Starting server from /wrk/users/thalvari/AutoML_comparison/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /wrk/users/thalvari/tmpwoqygdh9
  JVM stdout: /wrk/users/thalvari/tmpwoqygdh9/h2o_thalvari_started_from_python.out
  JVM stderr: /wrk/users/thalvari/tmpwoqygdh9/h2o_thalvari_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Helsinki
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.0.3
H2O cluster version age:    1 month and 1 day
H2O cluster name:           #609704
H2O cluster total nodes:    1
H2O cluster free memory:    335.4 Gb
H2O cluster total cores:    40
H2O cluster allowed cores:  40
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.0 final
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
AutoML progress: |
01:50:42.799: Project: AutoML_20200307_15042795
01:50:42.803: Setting stopping tolerance adaptively based on the training frame: 0.00408248290463863
01:50:42.803: Build control seed: 42
01:50:42.805: training frame: Frame key: automl_training_py_1_sid_a749    cols: 785    rows: 60000  chunks: 32    size: 43160054  checksum: 703063233489806
01:50:42.805: validation frame: NULL
01:50:42.806: leaderboard frame: NULL
01:50:42.806: blending frame: NULL
01:50:42.806: response column: C785
01:50:42.806: fold column: null
01:50:42.806: weights column: null
01:50:42.818: Loading execution steps: [{XGBoost : defaults}, {GLM : defaults}, {DRF : [def_1]}, {GBM : defaults}, {DeepLearning : defaults}, {DRF : [XRT]}, {XGBoost : grids}, {GBM : grids}, {DeepLearning : grids}, {StackedEnsemble : defaults}]
01:50:42.828: AutoML job created: 2020.03.07 01:50:42.795
01:50:42.830: AutoML build started: 2020.03.07 01:50:42.829
01:50:42.848: AutoML: starting XGBoost_1_AutoML_20200307_015042 model training
01:50:43.28: XGBoost_1_AutoML_20200307_015042 [XGBoost def_1] started

██████████
02:19:57.36: XGBoost_1_AutoML_20200307_015042 [XGBoost def_1] complete
02:19:57.123: New leader: XGBoost_1_AutoML_20200307_015042, mean_per_class_error: 0.09513333333333333
02:19:57.124: AutoML: starting XGBoost_2_AutoML_20200307_015042 model training


02:19:57.211: XGBoost_2_AutoML_20200307_015042 [XGBoost def_2] started

█████████
02:47:23.415: XGBoost_2_AutoML_20200307_015042 [XGBoost def_2] complete


02:47:23.419: AutoML: starting XGBoost_3_AutoML_20200307_015042 model training
02:47:23.445: XGBoost_3_AutoML_20200307_015042 [XGBoost def_3] started

███████
03:11:20.819: XGBoost_3_AutoML_20200307_015042 [XGBoost def_3] complete
03:11:20.829: AutoML: starting GLM_1_AutoML_20200307_015042 model training
03:11:20.838: GLM_1_AutoML_20200307_015042 [GLM def_1] started


03:13:28.854: GLM_1_AutoML_20200307_015042 [GLM def_1] complete
03:13:28.863: AutoML: starting DRF_1_AutoML_20200307_015042 model training
03:13:28.879: DRF_1_AutoML_20200307_015042 [DRF def_1] started

██
03:18:48.46: DRF_1_AutoML_20200307_015042 [DRF def_1] complete
03:18:48.52: AutoML: starting GBM_1_AutoML_20200307_015042 model training
03:18:48.58: GBM_1_AutoML_20200307_015042 [GBM def_1] started

████
03:30:56.956: GBM_1_AutoML_20200307_015042 [GBM def_1] complete
03:30:56.962: AutoML: starting GBM_2_AutoML_20200307_015042 model training
03:30:56.968: GBM_2_AutoML_20200307_015042 [GBM def_2] started

███
03:42:41.109: GBM_2_AutoML_20200307_015042 [GBM def_2] complete
03:42:41.116: AutoML: starting GBM_3_AutoML_20200307_015042 model training
03:42:41.124: GBM_3_AutoML_20200307_015042 [GBM def_3] started

█████
03:59:11.699: GBM_3_AutoML_20200307_015042 [GBM def_3] complete
03:59:11.706: AutoML: starting GBM_4_AutoML_20200307_015042 model training
03:59:11.713: GBM_4_AutoML_20200307_015042 [GBM def_4] started

███████
04:21:43.335: GBM_4_AutoML_20200307_015042 [GBM def_4] complete
04:21:43.342: AutoML: starting GBM_5_AutoML_20200307_015042 model training
04:21:43.349: GBM_5_AutoML_20200307_015042 [GBM def_5] started

██████
04:43:39.997: GBM_5_AutoML_20200307_015042 [GBM def_5] complete
04:43:40.20: AutoML: starting DeepLearning_1_AutoML_20200307_015042 model training
04:43:40.28: DeepLearning_1_AutoML_20200307_015042 [DeepLearning def_1] started

█
04:44:21.35: DeepLearning_1_AutoML_20200307_015042 [DeepLearning def_1] complete
04:44:21.42: AutoML: starting XRT_1_AutoML_20200307_015042 model training
04:44:21.50: XRT_1_AutoML_20200307_015042 [DRF XRT (Extremely Randomized Trees)] started

██| 100%

04:49:48.533: XRT_1_AutoML_20200307_015042 [DRF XRT (Extremely Randomized Trees)] complete
04:49:48.544: AutoML: starting XGBoost_grid__1_AutoML_20200307_015042 hyperparameter search
04:49:49.185: XGBoost_grid__1_AutoML_20200307_015042 [XGBoost Grid Search] started
04:50:14.191: Built: 1 models for search: XGBoost_grid__1_AutoML_20200307_015042 [XGBoost Grid Search]
04:50:14.199: XGBoost_grid__1_AutoML_20200307_015042 [XGBoost Grid Search] complete
04:50:14.199: AutoML: starting GBM_grid__1_AutoML_20200307_015042 hyperparameter search
04:50:15.507: GBM_grid__1_AutoML_20200307_015042 [GBM Grid Search] started
04:50:29.510: Built: 1 models for search: GBM_grid__1_AutoML_20200307_015042 [GBM Grid Search]
04:50:29.519: GBM_grid__1_AutoML_20200307_015042 [GBM Grid Search] complete
04:50:29.520: AutoML: starting DeepLearning_grid__1_AutoML_20200307_015042 hyperparameter search
04:50:29.546: DeepLearning_grid__1_AutoML_20200307_015042 [DeepLearning Grid Search] started
04:50:42.666: Built: 1 models for search: DeepLearning_grid__1_AutoML_20200307_015042 [DeepLearning Grid Search]
04:50:42.674: DeepLearning_grid__1_AutoML_20200307_015042 [DeepLearning Grid Search] complete
04:50:42.675: AutoML: starting DeepLearning_grid__2_AutoML_20200307_015042 hyperparameter search
04:50:42.688: DeepLearning_grid__2_AutoML_20200307_015042 [DeepLearning Grid Search] started
04:50:43.688: AutoML: out of time; skipping DeepLearning_grid__2_AutoML_20200307_015042 [DeepLearning Grid Search]
04:50:44.707: DeepLearning_grid__2_AutoML_20200307_015042 [DeepLearning Grid Search] complete
04:50:44.707: AutoML: out of time; skipping DeepLearning grid_3
04:50:44.712: AutoML: starting StackedEnsemble_BestOfFamily_AutoML_20200307_015042 model training
04:50:44.726: StackedEnsemble_BestOfFamily_AutoML_20200307_015042 [StackedEnsemble best (built using top model from each algorithm type)] started
04:51:31.733: StackedEnsemble_BestOfFamily_AutoML_20200307_015042 [StackedEnsemble best (built using top model from each algorithm type)] complete
04:51:31.744: AutoML: starting StackedEnsemble_AllModels_AutoML_20200307_015042 model training
04:51:31.750: StackedEnsemble_AllModels_AutoML_20200307_015042 [StackedEnsemble all (built using all AutoML models)] started
04:56:13.539: StackedEnsemble_AllModels_AutoML_20200307_015042 [StackedEnsemble all (built using all AutoML models)] complete
04:56:13.549: New leader: StackedEnsemble_AllModels_AutoML_20200307_015042, mean_per_class_error: 0.09366666666666668
04:56:13.549: Actual modeling steps: [{XGBoost : [def_1 (10), def_2 (10), def_3 (10)]}, {GLM : [def_1 (10)]}, {DRF : [def_1 (10)]}, {GBM : [def_1 (10), def_2 (10), def_3 (10), def_4 (10), def_5 (10)]}, {DeepLearning : [def_1 (10)]}, {DRF : [XRT (10)]}, {XGBoost : [grid_1 (100)]}, {GBM : [grid_1 (60)]}, {DeepLearning : [grid_1 (20), grid_2 (20)]}, {StackedEnsemble : [best (10), all (10)]}]
04:56:13.549: AutoML build stopped: 2020.03.07 04:56:13.549
04:56:13.549: AutoML build done: built 17 models
04:56:13.550: AutoML duration:  3:05:30.720
04:56:13.557: Verifying training frame immutability. . .
04:56:13.558: Training frame was not mutated (as expected).

Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
stackedensemble prediction progress: |████████████████████████████████████| 100%
H2O session _sid_a749 closed.
  model_name  train_max_angle  test_max_angle  accuracy
0        h2o              0.0             0.0     0.902
1        h2o              0.0            36.0     0.553
2        h2o              0.0            72.0     0.352
3        h2o              0.0           108.0     0.258
4        h2o              0.0           144.0     0.229
5        h2o              0.0           180.0     0.228
